# This package-script is automatically updated by the script win32libsupdater.py
# which can be found in your emerge/bin folder. To update this package, run
# win32libsupdater.py (and commit the results)
# based on revision ${revision}

from Package.BinaryPackageBase import *
import os
import info

class subinfo( info.infoclass ):
    def setTargets( self ):
        repoUrl = 'http://downloads.sourceforge.net/kde-windows'

        for version in [ ${versionTargets} ]:
            self.targets[ version ]          = self.getPackage( repoUrl, '${package}', version )
            self.targetDigestUrls[ version ] = self.getPackage( repoUrl, '${package}', version , '.tar.bz2.sha1' )

        self.defaultTarget = '${defaultTarget}'

${dependencies}

    def setBuildOptions( self ):
        self.disableHostBuild = False
        self.disableTargetBuild = True

class Package(BinaryPackageBase):
  def __init__(self):
    self.subinfo = subinfo()
    BinaryPackageBase.__init__( self )

if __name__ == '__main__':
    Package().execute()
