;kdewin installer configuration file 
@format 1.3
; this format is *prelimary* and may be changed without prior notice
@minversion 0.9.9
@timestamp 201109020000
@hash-typ sha1

; metapackages
${metapackages}

; category notes 
@categorynotes aspell-data Spelling packages 
@categorynotes data data packages 
@categorynotes KDE KDE packages
@categorynotes kdesupport KDE support packages 
@categorynotes win32libs external library packages
@categorynotes kde-l10n KDE localization packages

${categorypackages}
@categorypackages kde-l10n kde4-l10n-af kde4-l10n-ar kde4-l10n-be kde4-l10n-bg kde4-l10n-bn kde4-l10n-bn_IN kde4-l10n-br kde4-l10n-ca kde4-l10n-cs kde4-l10n-csb kde4-l10n-cy kde4-l10n-da kde4-l10n-de kde4-l10n-el kde4-l10n-en_GB 
@categorypackages kde-l10n kde4-l10n-eo kde4-l10n-es kde4-l10n-et kde4-l10n-eu kde4-l10n-fa kde4-l10n-fi kde4-l10n-fr kde4-l10n-fy kde4-l10n-ga kde4-l10n-gl kde4-l10n-gu kde4-l10n-ha kde4-l10n-he kde4-l10n-hi kde4-l10n-hne kde4-l10n-hr kde4-l10n-hsb 
@categorypackages kde-l10n kde4-l10n-hu kde4-l10n-hy kde4-l10n-is kde4-l10n-it kde4-l10n-ja kde4-l10n-ka kde4-l10n-kk kde4-l10n-km kde4-l10n-kn kde4-l10n-ko kde4-l10n-ku kde4-l10n-lb kde4-l10n-lt kde4-l10n-lv kde4-l10n-mai kde4-l10n-ml kde4-l10n-mk 
@categorypackages kde-l10n kde4-l10n-mr kde4-l10n-ms kde4-l10n-mt kde4-l10n-nb kde4-l10n-nds kde4-l10n-ne kde4-l10n-nl kde4-l10n-nn kde4-l10n-nso kde4-l10n-oc kde4-l10n-pa kde4-l10n-pl kde4-l10n-pt kde4-l10n-pt_BR kde4-l10n-ro kde4-l10n-ru 
@categorypackages kde-l10n kde4-l10n-rw kde4-l10n-se kde4-l10n-sk kde4-l10n-sl kde4-l10n-sr kde4-l10n-sr@latin kde4-l10n-sv kde4-l10n-ta kde4-l10n-te kde4-l10n-tg kde4-l10n-th kde4-l10n-tr kde4-l10n-uk kde4-l10n-uz kde4-l10n-vi 
@categorypackages kde-l10n kde4-l10n-wa kde4-l10n-xh kde4-l10n-x-test kde4-l10n-zh_CN kde4-l10n-zh_HK kde4-l10n-zh_TW

@categorypackages aspell-data aspell-af aspell-am aspell-ar aspell-az aspell-be aspell-bg aspell-bn aspell-br aspell-ca aspell-cs aspell-csb aspell-cy aspell-da aspell-de aspell-el aspell-en 
@categorypackages aspell-data aspell-eo aspell-es aspell-et aspell-fa aspell-fi aspell-fo aspell-fr aspell-ga aspell-gd aspell-gl aspell-gv aspell-he aspell-hi aspell-hil aspell-hr aspell-hsb 
@categorypackages aspell-data aspell-hu aspell-ia aspell-id aspell-is aspell-it aspell-ku aspell-la aspell-lt aspell-lv aspell-mg aspell-mi aspell-mk aspell-mn aspell-mr aspell-ms aspell-mt 
@categorypackages aspell-data aspell-nb aspell-nn aspell-no aspell-ny aspell-or aspell-pa aspell-pl aspell-pt aspell-qu aspell-ro aspell-ru aspell-rw aspell-sc aspell-sk aspell-sl aspell-sr 
@categorypackages aspell-data aspell-sv aspell-sw aspell-ta aspell-tet aspell-tl aspell-tn aspell-tr aspell-uk aspell-uz aspell-vi aspell-wa aspell-yi aspell-zu

@endusercategories aspell-data KDE kde-l10n

;------------------------------------------------------
; all packages on the mirror
;------------------------------------------------------
@site all
@type apachemodindex
@url .
;
@exclude config.txt
${dependencies}
${pkgnotes}

;------------------------------------------------------
; runtime packages
;------------------------------------------------------
@package runtime-vc90
@category devel-tools
@version 9.0.30729.17
@notes Microsoft Visual C++ 2008 SP1 Redistributable Package (x86)
@url-bin http://download.microsoft.com/download/d/d/9/dd9a82d0-52ef-40db-8dab-795376989c03/vcredist_x86.exe
@filename-bin vcredist_x86-vc90.exe
@nomd5

; runtime-vc100 is now part of the release 
