;kdewin installer configuration file 
@format 1.3
; this format is *prelimary* and may be changed without prior notice
@minversion 0.9.9
@timestamp 201109020000
@hash-typ sha1

; metapackages
${metapackages}

; category notes 
@categorynotes aspell-data Spelling packages 
@categorynotes data data packages 
@categorynotes KDE KDE packages
@categorynotes kdesupport KDE support packages 
@categorynotes win32libs external library packages
@categorynotes kde-l10n KDE localization packages

${categorypackages}
@categorypackages kde-l10n kde-l10n-af kde-l10n-ar kde-l10n-be kde-l10n-bg kde-l10n-bn kde-l10n-bn_IN kde-l10n-br kde-l10n-ca kde-l10n-cs kde-l10n-csb kde-l10n-cy kde-l10n-da kde-l10n-de kde-l10n-el kde-l10n-en_GB 
@categorypackages kde-l10n kde-l10n-eo kde-l10n-es kde-l10n-et kde-l10n-eu kde-l10n-fa kde-l10n-fi kde-l10n-fr kde-l10n-fy kde-l10n-ga kde-l10n-gl kde-l10n-gu kde-l10n-ha kde-l10n-he kde-l10n-hi kde-l10n-hne kde-l10n-hr kde-l10n-hsb 
@categorypackages kde-l10n kde-l10n-hu kde-l10n-hy kde-l10n-is kde-l10n-it kde-l10n-ja kde-l10n-ka kde-l10n-kk kde-l10n-km kde-l10n-kn kde-l10n-ko kde-l10n-ku kde-l10n-lb kde-l10n-lt kde-l10n-lv kde-l10n-mai kde-l10n-ml kde-l10n-mk 
@categorypackages kde-l10n kde-l10n-mr kde-l10n-ms kde-l10n-mt kde-l10n-nb kde-l10n-nds kde-l10n-ne kde-l10n-nl kde-l10n-nn kde-l10n-nso kde-l10n-oc kde-l10n-pa kde-l10n-pl kde-l10n-pt kde-l10n-pt_BR kde-l10n-ro kde-l10n-ru 
@categorypackages kde-l10n kde-l10n-rw kde-l10n-se kde-l10n-sk kde-l10n-sl kde-l10n-sr kde-l10n-sr@latin kde-l10n-sv kde-l10n-ta kde-l10n-te kde-l10n-tg kde-l10n-th kde-l10n-tr kde-l10n-uk kde-l10n-uz kde-l10n-vi 
@categorypackages kde-l10n kde-l10n-wa kde-l10n-xh kde-l10n-x-test kde-l10n-zh_CN kde-l10n-zh_HK kde-l10n-zh_TW

@categorypackages aspell-data aspell-af aspell-am aspell-ar aspell-az aspell-be aspell-bg aspell-bn aspell-br aspell-ca aspell-cs aspell-csb aspell-cy aspell-da aspell-de aspell-el aspell-en 
@categorypackages aspell-data aspell-eo aspell-es aspell-et aspell-fa aspell-fi aspell-fo aspell-fr aspell-ga aspell-gd aspell-gl aspell-gv aspell-he aspell-hi aspell-hil aspell-hr aspell-hsb 
@categorypackages aspell-data aspell-hu aspell-ia aspell-id aspell-is aspell-it aspell-ku aspell-la aspell-lt aspell-lv aspell-mg aspell-mi aspell-mk aspell-mn aspell-mr aspell-ms aspell-mt 
@categorypackages aspell-data aspell-nb aspell-nn aspell-no aspell-ny aspell-or aspell-pa aspell-pl aspell-pt aspell-qu aspell-ro aspell-ru aspell-rw aspell-sc aspell-sk aspell-sl aspell-sr 
@categorypackages aspell-data aspell-sv aspell-sw aspell-ta aspell-tet aspell-tl aspell-tn aspell-tr aspell-uk aspell-uz aspell-vi aspell-wa aspell-yi aspell-zu

@endusercategories aspell-data KDE kde-l10n

;------------------------------------------------------
; all packages on the mirror
;------------------------------------------------------
@site all
@type apachemodindex
@url .
;
@exclude config.txt
${dependencies}
${pkgnotes}

;------------------------------------------------------
; runtime packages
;------------------------------------------------------
@package runtime-vc90
@category devel-tools
@version 9.0.30729.17
@notes Microsoft Visual C++ 2008 SP1 Redistributable Package (x86)
@url-bin http://download.microsoft.com/download/d/d/9/dd9a82d0-52ef-40db-8dab-795376989c03/vcredist_x86.exe
@filename-bin vcredist_x86-vc90.exe
@nomd5

; runtime-vc100 is now part of the release 
