## This is the settings file for use with powershell.
## Copy it to your KDEROOT/etc and call ". kdeenv.ps1" in your emerge checkout.

[General]

## Here you set the compiler to be used.
## mingw4   - use the mingw gcc compiler (recommended)
## msvc2008 - use the Microsoft Visual C++ 2008 compiler
## msvc2010 - use the Microsoft Visual C++ 2010 compiler
## msvc2012 - use the Microsoft Visual C++ 2012 compiler
## msvc2013 - use the Microsoft Visual C++ 2013 compiler
KDECOMPILER=mingw4
##  possible values x86 or x64
EMERGE_ARCHITECTURE=x86

## This option can be used to override the default make program
## change the value to the path of the executable you want to use instead.
EMERGE_MAKE_PROGRAM=jom

## This option can be used to enable a notification backend.
## As soon as the buildprocess of a project has finished a notification will be displayed.
## Possible Backends:
## Snarl      http://snarl.fullphat.net/
## Toaster    Toaster will display a Windows 8 toast notification
#EMERGE_USE_NOTIFY=Snarl;Toaster

EMERGE_USE_SYMLINKS=True

## Whether to use ccache (only avalible with mingw compiler)
#EMERGE_USE_CCACHE=True


## If you want to have verbose output, uncomment the following option
## and set it to positive integer for verbose output and to 0
## or disable it for normal output. Currently the highest verbosity level
## is 3 (equal to 'emerge -v -v -v'). level 0 equals 'emerge -q'
EMERGE_VERBOSE=1


## Enable this option if you want to have shorter build times, and less
## disk usage. It will then avoid copying source code files of the KDE
## svn repository. To disable, EMERGE_NOCOPY=False.
EMERGE_NOCOPY=True


#EMERGE_TARGET=4.9.3

[Paths]
KDEROOT=D:\kde
PYTHONPATH=C:\python32
## Here you change the download directory.
## If you want, so you can share the same download directory between
## mingw and msvc.
DOWNLOADDIR=${KDEROOT}\download
## This option defines the location for git checkouts.
KDEGITDIR=${DOWNLOADDIR}\git
## This option defines the location for svn checkouts.
KDESVNDIR=${DOWNLOADDIR}\svn



[ShortPath]
## substitute pathes by drives
## This option is needed to avoid path limit problems in case of long base pathes
## and compiling big packages like qt
## If you disable it do _not_ use any paths longer than 6 letters in the
## directory settings
EMERGE_USE_SHORT_PATH=True

## each drive could be commented out to skip substution
EMERGE_ROOT_DRIVE=r:
EMERGE_SVN_DRIVE=s:
EMERGE_GIT_DRIVE=q:
EMERGE_DOWNLOAD_DRIVE=t:

[Version]
EMERGE_SETTINGS_VERSION=1

