[General]
#EMERGE_USE_NOTIFY=Snarl
EMERGE_USE_SYMLINKS=True
EMERGE_TARGET=4.9.3
EMERGE_USE_CCACHE=True
EMERGE_SOURCEONLY=True
KDECOMPILER=mingw4
EMERGE_ARCHITECTURE=x64
EMERGE_VERBOSE=1


EMERGE_NOCOPY=True
EMERGE_MAKE_PROGRAM=jom /E

[Paths]
DOWNLOADDIR=${KDEROOT}\download
KDEROOT=D:\kde
PYTHONPATH=C:\python32
KDESVNDIR=${DOWNLOADDIR}\svn
KDEGITDIR=${DOWNLOADDIR}\git



[ShortPath]
EMERGE_USE_SHORT_PATH=True
EMERGE_ROOT_DRIVE=r:
EMERGE_SVN_DRIVE=s:
EMERGE_GIT_DRIVE=q:
EMERGE_DOWNLOAD_DRIVE=t:

[Version]
EMERGE_SETTINGS_VERSION=1

