# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None

[tox]
minversion = 4.1.3
envlist = py{39,310,311,312,313},format,lint,sort-imports

[testenv]
description = runs the tests for this Python version
skip_install = True
commands =
    pip install unittest-xml-reporting
    python bin/test/runtests.py


[testenv:lint]
description = runs flake8
skip_install = true
deps = flake8==7.1.1
commands = flake8 .

[testenv:check-imports]
description = runs isort --check
skip_install = true
deps = isort==5.13.2
commands = isort --check --profile black .

[testenv:sort-imports]
description = runs isort
skip_install = true
deps = isort==5.13.2
commands = isort --profile black .

[testenv:format]
description = runs black
skip_install = true
deps = black==23.11.0
commands = black .
