[Version]
Signature = "$$Windows NT$$"
Provider = "KDE"
CESignature = "$$Windows CE$$"

[InstallSection]
SmartReboot=I

[CEStrings]
AppName = "Kontact-Mobile"
InstallDir = %CE1%\%AppName%
 
[DefaultInstall]
CopyFiles = $SECTIONNAMES
AddReg = RegSettings
CEShortcuts = Shortcuts, Autostart
 
$SECTIONS
 
[RegSettings]
HKLM, Software\kde, KDEDIRS, 0, %CE1%/Kontact-Mobile
HKLM, Software\Akonadi\Akonadi\AgentProviders, %CE1%/Kontact-Mobile, 0, %InstallDir%
HKLM, Software\freedesktop\DBus, Install Directory, 0, %CE1%/Kontact-Mobile/bin
HKLM, Drivers\GnuPG_Device, dll, 0, gpgcedev.dll
HKLM, Drivers\GnuPG_Device, prefix, 0,  GPG
HKLM, Drivers\GnuPG_Device, Index, 0x00010001, 1
HKLM, Security\Shell\StartInfo\Start\Mail.lnk, Icon, 0, %InstallDir%/share/icons/mail-90.png
HKLM, Security\Shell\StartInfo\Start\Notes.lnk, Icon, 0, %InstallDir%/share/icons/notes-90.png
HKLM, Security\Shell\StartInfo\Start\Calendar.lnk, Icon, 0, %InstallDir%/share/icons/organizer-90.png
HKLM, Security\Shell\StartInfo\Start\Contacts.lnk, Icon, 0, %InstallDir%/share/icons/contacts-90.png
HKLM, Security\Shell\StartInfo\Start\Tasks.lnk, Icon, 0, %InstallDir%/share/icons/tasks-90.png

[Autostart]
dbus-launch.exe,0,dbus-launch.exe

[Shortcuts]
Mail,0,kmail-mobile.exe
Notes,0,notes-mobile.exe
Contacts,0,kaddressbook-mobile.exe
Calendar,0,korganizer-mobile.exe
Tasks,0,tasks-mobile.exe

[SourceDisksNames]
$SOURCEDISKNAMES
 
[SourceDisksFiles]
$SOURCEDISKFILES

[DestinationDirs]
$DESTINATIONDIRS
Shortcuts = 0,%CE11%
Autostart = 0,%CE4%
