[Version]
Signature = "$$Windows NT$$"
Provider = "KDE"
CESignature = "$$Windows CE$$"

[CEStrings]
AppName = "Kontact-Mobile"
InstallDir = %CE1%\%AppName%
 
[DefaultInstall]
CopyFiles = $SECTIONNAMES
AddReg = RegSettings
CEShortcuts = Shortcuts
 
$SECTIONS
 
[RegSettings]
HKLM, Software\kde, KDEDIRS, 0, %InstallDir%
HKLM, Software\Akonadi\Akonadi\AgentProviders, Install Directory, 0, %InstallDir%
HKLM, Software\freedesktop\DBus, Install Directory, 0, %InstallDir%/bin

[Autostart]
dbus-launch.exe,0,dbus-launch.exe

[Shortcuts]
KMail-Mobile,0,kmail-mobile.exe
Notes-Mobile,0,notes-mobile.exe
KAddressbook-Mobile,0,kaddressbook-mobile.exe
KOrganizer-Mobile,0,korganizer-mobile.exe
KOrganizer-Mobile,0,tasks-mobile.exe

[SourceDisksNames]
$SOURCEDISKNAMES
 
[SourceDisksFiles]
$SOURCEDISKFILES

[DestinationDirs]
$DESTINATIONDIRS
Shortcuts = 0,%CE11%
Autostart = 0,%CE4%
