# This Whitelist contains patterns for files that the KDEPIM Package for
# Windows CE should contain.

WM65\\bin
WM65\\etc
WM65\\lib
WM65\\plugins
WM65\\share
WM65\\bin\\akonadictl\.exe
WM65\\bin\\akonadiserver\.exe
WM65\\bin\\akonadi_control\.exe
WM65\\bin\\bzip2\.dll
WM65\\bin\\dbus-1\.dll
WM65\\bin\\dbus-daemon\.exe
WM65\\bin\\dbus-launch\.exe
WM65\\bin\\dbus-monitor\.exe
WM65\\bin\\dbus-send\.exe
WM65\\bin\\expat\.dll
WM65\\bin\\kaddressbook-mobile\.exe
WM65\\bin\\kmail-mobile\.exe
WM65\\bin\\korganizer-mobile\.exe
WM65\\bin\\libassuan-0\.dll
WM65\\bin\\libeay32\.dll
WM65\\bin\\libgcc_s_sjlj-1\.dll
WM65\\bin\\libgpg-error-0\.dll
WM65\\bin\\libgpgme-11\.dll
WM65\\bin\\libical\.dll
WM65\\bin\\msvcr90\.dll
WM65\\bin\\notes-mobile\.exe
WM65\\bin\\QtCore4\.dll
WM65\\bin\\QtDBus4\.dll
WM65\\bin\\QtDeclarative4\.dll
WM65\\bin\\QtGui4\.dll
WM65\\bin\\QtNetwork4\.dll
WM65\\bin\\QtScript4\.dll
WM65\\bin\\QtSql4\.dll
WM65\\bin\\QtWebKit4\.dll
WM65\\bin\\QtXml4\.dll
WM65\\bin\\sqlite3\.dll
WM65\\bin\\ssleay32\.dll
WM65\\bin\\tasks-mobile\.exe
WM65\\bin\\zlib1\.dll
WM65\\etc\\dbus-1
WM65\\etc\\dbus-1\\session\.conf
WM65\\etc\\dbus-1\\system\.conf
WM65\\etc\\dbus-1\\system\.d
WM65\\etc\\dbus-1\\system\.d\\org\.kde\.auth\.conf
WM65\\lib\\kde4
WM65\\lib\\kde4\\emoticonstheme_kde\.dll
WM65\\lib\\kde4\\imports
WM65\\lib\\kde4\\kcm_akonadicontact_actions\.dll
WM65\\lib\\kde4\\kcm_ldap\.dll
WM65\\lib\\kde4\\kio_pop3\.dll
WM65\\lib\\kde4\\kio_sieve\.dll
WM65\\lib\\kde4\\kio_smtp\.dll
WM65\\lib\\kde4\\messageviewer_bodypartformatter_text_calendar\.dll
WM65\\lib\\kde4\\messageviewer_bodypartformatter_text_vcard\.dll
WM65\\lib\\kde4\\messageviewer_bodypartformatter_text_xdiff\.dll
WM65\\lib\\kde4\\imports\\org
WM65\\lib\\kde4\\imports\\org\\kde
WM65\\lib\\kde4\\imports\\org\\qt
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi
WM65\\lib\\kde4\\imports\\org\\kde\\BreadcrumbNavigationView\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\calendarviews
WM65\\lib\\kde4\\imports\\org\\kde\\dividing-line-horizontal\.png
WM65\\lib\\kde4\\imports\\org\\kde\\dividing-line\.png
WM65\\lib\\kde4\\imports\\org\\kde\\flap-collapsed-bottom\.png
WM65\\lib\\kde4\\imports\\org\\kde\\flap-collapsed-mid\.png
WM65\\lib\\kde4\\imports\\org\\kde\\flap-collapsed-top\.png
WM65\\lib\\kde4\\imports\\org\\kde\\flap-expanded-bottom\.png
WM65\\lib\\kde4\\imports\\org\\kde\\flap-expanded-mid\.png
WM65\\lib\\kde4\\imports\\org\\kde\\flap-expanded-top\.png
WM65\\lib\\kde4\\imports\\org\\kde\\Flap\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\kcal
WM65\\lib\\kde4\\imports\\org\\kde\\kdeqmlplugin\.dll
WM65\\lib\\kde4\\imports\\org\\kde\\list-line-top\.png
WM65\\lib\\kde4\\imports\\org\\kde\\messageviewer
WM65\\lib\\kde4\\imports\\org\\kde\\pim
WM65\\lib\\kde4\\imports\\org\\kde\\qmldir
WM65\\lib\\kde4\\imports\\org\\kde\\scrollable-bottom\.png
WM65\\lib\\kde4\\imports\\org\\kde\\scrollable-top\.png
WM65\\lib\\kde4\\imports\\org\\kde\\slideout-panel-background\.png
WM65\\lib\\kde4\\imports\\org\\kde\\slideout-panel-handle\.png
WM65\\lib\\kde4\\imports\\org\\kde\\SlideoutPanel\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\SlideoutPanelContainer\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\AkonadiBreadcrumbNavigationView\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\backgroundtile\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\border_dot\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\CollectionDelegate\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\collectionview\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\contacts
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\currentindicator\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\flapbackground\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\fuzz\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\qmldir
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\selected_bottom\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\selected_top\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\sliderbackground\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\transparentplus\.png
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\contacts\\akonadicontactqmlplugin\.dll
WM65\\lib\\kde4\\imports\\org\\kde\\akonadi\\contacts\\qmldir
WM65\\lib\\kde4\\imports\\org\\kde\\calendarviews\\calendarviewerqmlplugin\.dll
WM65\\lib\\kde4\\imports\\org\\kde\\calendarviews\\qmldir
WM65\\lib\\kde4\\imports\\org\\kde\\kcal\\kcalqmlplugin\.dll
WM65\\lib\\kde4\\imports\\org\\kde\\kcal\\qmldir
WM65\\lib\\kde4\\imports\\org\\kde\\messageviewer\\messageviewerqmlplugin\.dll
WM65\\lib\\kde4\\imports\\org\\kde\\messageviewer\\qmldir
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\AboutDialog\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\Action\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ActionList\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ActionListItem\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ActionMenuContainer\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\AgentInstanceList\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\AgentInstanceListContainer\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ApplicationGeneralActions\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\AttachmentList\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\Button\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\Button2\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\CompletionSlider\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\FakeAction\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ItemListView\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ItemListViewDelegate\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\MainView\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\MultipleSelectionComponent\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\MultipleSelectionScreen\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\qmldir
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ReorderList\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ReorderListContainer\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ScriptAction\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\ScriptActionItem\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\Spinner\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\StartCanvas\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\WindowBar\.qml
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-border-active\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-border\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-center\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-left\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-minus-active\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-minus-disabled\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-minus\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-plus-active\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-plus-disabled\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-plus\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\button-right\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\sliderbackground\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\sliderhandle\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_1\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_10\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_11\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_12\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_13\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_14\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_15\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_16\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_17\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_18\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_19\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_2\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_20\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_21\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_22\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_23\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_24\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_3\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_4\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_5\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_6\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_7\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_8\.png
WM65\\lib\\kde4\\imports\\org\\kde\\pim\\mobileui\\images\\loading\\loading_9\.png
WM65\\lib\\kde4\\imports\\org\\qt\\qmldir
WM65\\lib\\kde4\\imports\\org\\qt\\qtwidgetwrappersplugin\.dll
WM65\\plugins\\imageformats
WM65\\plugins\\sqldrivers
WM65\\plugins\\imageformats\\qjpeg4\.dll
WM65\\plugins\\sqldrivers\\qsqlite3\.dll
WM65\\share\\applications
WM65\\share\\apps
WM65\\share\\cmake
WM65\\share\\common-lisp
WM65\\share\\config
WM65\\share\\config\.kcfg
WM65\\share\\dbus-1
WM65\\share\\doc
WM65\\share\\gnupg
WM65\\share\\icons
WM65\\share\\kde4
WM65\\share\\libical
WM65\\share\\locale
WM65\\share\\man
WM65\\share\\mime
WM65\\share\\ontology
WM65\\share\\soprano
WM65\\share\\strigi
WM65\\share\\xml
WM65\\share\\applications\\kde4
WM65\\share\\applications\\kde4\\kaddressbook-mobile\.desktop
WM65\\share\\applications\\kde4\\kmail-mobile\.desktop
WM65\\share\\applications\\kde4\\korganizer-mobile\.desktop
WM65\\share\\applications\\kde4\\notes-mobile\.desktop
WM65\\share\\applications\\kde4\\tasks-mobile\.desktop
WM65\\share\\apps\\akonadi
WM65\\share\\apps\\akonadi-kde
WM65\\share\\apps\\cmake
WM65\\share\\apps\\kabc
WM65\\share\\apps\\kaddressbook-mobile
WM65\\share\\apps\\kauth
WM65\\share\\apps\\kcharselect
WM65\\share\\apps\\kconf_update
WM65\\share\\apps\\kdepimwidgets
WM65\\share\\apps\\kdeui
WM65\\share\\apps\\kmail
WM65\\share\\apps\\kmail-mobile
WM65\\share\\apps\\knode
WM65\\share\\apps\\korganizer-mobile
WM65\\share\\apps\\kssl
WM65\\share\\apps\\libkholidays
WM65\\share\\apps\\libkleopatra
WM65\\share\\apps\\libmessageviewer
WM65\\share\\apps\\LICENSES
WM65\\share\\apps\\messageviewer
WM65\\share\\apps\\mobileui
WM65\\share\\apps\\notes-mobile
WM65\\share\\apps\\tasks-mobile
WM65\\share\\apps\\akonadi\\contact
WM65\\share\\apps\\akonadi\\contact\\data
WM65\\share\\apps\\akonadi\\contact\\icons
WM65\\share\\apps\\akonadi\\contact\\pics
WM65\\share\\apps\\akonadi\\contact\\data\\zone\.tab
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\aim_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\gadu_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\groupwise_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\icq_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\irc_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\jabber_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\meanwhile_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\msn_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\skype_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\sms_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\icons\\oxygen\\16x16\\apps\\yahoo_protocol\.png
WM65\\share\\apps\\akonadi\\contact\\pics\\world\.jpg
WM65\\share\\apps\\akonadi-kde\\kcfg2dbus\.xsl
WM65\\share\\apps\\kabc\\countrytransl\.map
WM65\\share\\apps\\kaddressbook-mobile\\contact-editor\.qml
WM65\\share\\apps\\kaddressbook-mobile\\contactgroup-editor\.qml
WM65\\share\\apps\\kaddressbook-mobile\\ContactListView\.qml
WM65\\share\\apps\\kaddressbook-mobile\\kaddressbook-mobile-background\.png
WM65\\share\\apps\\kaddressbook-mobile\\kaddressbook-mobile\.qml
WM65\\share\\apps\\kaddressbook-mobile\\KAddressBookActions\.qml
WM65\\share\\apps\\kauth\\dbus_policy\.stub
WM65\\share\\apps\\kauth\\dbus_service\.stub
WM65\\share\\apps\\kcharselect\\kcharselect-data
WM65\\share\\apps\\kconf_update\\kioslave\.upd
WM65\\share\\apps\\kconf_update\\kpgp-3\.1-upgrade-address-data\.pl
WM65\\share\\apps\\kconf_update\\kpgp\.upd
WM65\\share\\apps\\kconf_update\\ksslcertificatemanager\.upd
WM65\\share\\apps\\kconf_update\\ksslcertificatemanager\.upd\.sh
WM65\\share\\apps\\kconf_update\\mailtransports\.upd
WM65\\share\\apps\\kconf_update\\migrate-transports\.pl
WM65\\share\\apps\\kconf_update\\proxytype\.pl
WM65\\share\\apps\\kconf_update\\useragent\.pl
WM65\\share\\apps\\kdepimwidgets\\pics
WM65\\share\\apps\\kdepimwidgets\\pics\\addresseelineedit\.png
WM65\\share\\apps\\kdepimwidgets\\pics\\clicklineedit\.png
WM65\\share\\apps\\kdepimwidgets\\pics\\kdateedit\.png
WM65\\share\\apps\\kdepimwidgets\\pics\\ktimeedit\.png
WM65\\share\\apps\\kdeui\\about
WM65\\share\\apps\\kdeui\\pics
WM65\\share\\apps\\kdeui\\rgb\.txt
WM65\\share\\apps\\kdeui\\about\\bar-bottom-left\.png
WM65\\share\\apps\\kdeui\\about\\bar-bottom-middle\.png
WM65\\share\\apps\\kdeui\\about\\bar-bottom-right\.png
WM65\\share\\apps\\kdeui\\about\\bar-middle-left\.png
WM65\\share\\apps\\kdeui\\about\\bar-middle-right\.png
WM65\\share\\apps\\kdeui\\about\\bar-top-left\.png
WM65\\share\\apps\\kdeui\\about\\bar-top-middle\.png
WM65\\share\\apps\\kdeui\\about\\bar-top-right\.png
WM65\\share\\apps\\kdeui\\about\\body-background\.png
WM65\\share\\apps\\kdeui\\about\\box-bottom-left\.png
WM65\\share\\apps\\kdeui\\about\\box-bottom-middle\.png
WM65\\share\\apps\\kdeui\\about\\box-bottom-right\.png
WM65\\share\\apps\\kdeui\\about\\box-center\.png
WM65\\share\\apps\\kdeui\\about\\box-middle-left\.png
WM65\\share\\apps\\kdeui\\about\\box-middle-right\.png
WM65\\share\\apps\\kdeui\\about\\box-top-left\.png
WM65\\share\\apps\\kdeui\\about\\box-top-middle\.png
WM65\\share\\apps\\kdeui\\about\\box-top-right\.png
WM65\\share\\apps\\kdeui\\about\\kde_infopage\.css
WM65\\share\\apps\\kdeui\\about\\kde_infopage_rtl\.css
WM65\\share\\apps\\kdeui\\about\\top-middle\.png
WM65\\share\\apps\\kdeui\\pics\\aboutkde\.png
WM65\\share\\apps\\kdeui\\pics\\kdeprint_nup1\.png
WM65\\share\\apps\\kdeui\\pics\\kdeprint_nup2\.png
WM65\\share\\apps\\kdeui\\pics\\kdeprint_nup4\.png
WM65\\share\\apps\\kdeui\\pics\\kdeprint_nupother\.png
WM65\\share\\apps\\kdeui\\pics\\ktip-bulb\.png
WM65\\share\\apps\\kmail\\pics
WM65\\share\\apps\\kmail\\pics\\key\.png
WM65\\share\\apps\\kmail\\pics\\key_bad\.png
WM65\\share\\apps\\kmail\\pics\\key_ok\.png
WM65\\share\\apps\\kmail\\pics\\key_unknown\.png
WM65\\share\\apps\\kmail-mobile\\action-item-email\.png
WM65\\share\\apps\\kmail-mobile\\EditorView\.qml
WM65\\share\\apps\\kmail-mobile\\HeaderView\.qml
WM65\\share\\apps\\kmail-mobile\\important-email\.png
WM65\\share\\apps\\kmail-mobile\\kmail-composer\.qml
WM65\\share\\apps\\kmail-mobile\\kmail-mobile-background\.png
WM65\\share\\apps\\kmail-mobile\\kmail-mobile\.notifyrc
WM65\\share\\apps\\kmail-mobile\\kmail-mobile\.qml
WM65\\share\\apps\\kmail-mobile\\KMailActions\.qml
WM65\\share\\apps\\knode\\pics
WM65\\share\\apps\\knode\\pics\\key\.png
WM65\\share\\apps\\knode\\pics\\key_bad\.png
WM65\\share\\apps\\knode\\pics\\key_ok\.png
WM65\\share\\apps\\knode\\pics\\key_unknown\.png
WM65\\share\\apps\\korganizer-mobile\\korganizer-mobile-background\.png
WM65\\share\\apps\\korganizer-mobile\\korganizer-mobile\.qml
WM65\\share\\apps\\korganizer-mobile\\KorganizerActions\.qml
WM65\\share\\apps\\kssl\\ca-bundle\.crt
WM65\\share\\apps\\libkholidays\\plan2
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ar_es
WM65\\share\\apps\\libkholidays\\plan2\\holiday_at_de
WM65\\share\\apps\\libkholidays\\plan2\\holiday_au-act_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_au-nsw_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_au-nt_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_au-qld_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_au-sa_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_au-tas_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_au-vic_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_au-wa_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_be_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_be_nl
WM65\\share\\apps\\libkholidays\\plan2\\holiday_be_wa
WM65\\share\\apps\\libkholidays\\plan2\\holiday_bg_bg
WM65\\share\\apps\\libkholidays\\plan2\\holiday_br_pt-br
WM65\\share\\apps\\libkholidays\\plan2\\holiday_by_be
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ca-qc_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ca_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ch_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_cl_es
WM65\\share\\apps\\libkholidays\\plan2\\holiday_cn_zh-cn
WM65\\share\\apps\\libkholidays\\plan2\\holiday_co_es
WM65\\share\\apps\\libkholidays\\plan2\\holiday_cz_cs
WM65\\share\\apps\\libkholidays\\plan2\\holiday_de-by_de
WM65\\share\\apps\\libkholidays\\plan2\\holiday_de_de
WM65\\share\\apps\\libkholidays\\plan2\\holiday_dk_da
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ee_et
WM65\\share\\apps\\libkholidays\\plan2\\holiday_es-ct_ca
WM65\\share\\apps\\libkholidays\\plan2\\holiday_es_es
WM65\\share\\apps\\libkholidays\\plan2\\holiday_fi_fi
WM65\\share\\apps\\libkholidays\\plan2\\holiday_fr_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_gb-eaw_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_gb-nir_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_gb-sct_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_gf_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_gp_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_gr_el
WM65\\share\\apps\\libkholidays\\plan2\\holiday_gt_es
WM65\\share\\apps\\libkholidays\\plan2\\holiday_hu_hu
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ie_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ie_ga
WM65\\share\\apps\\libkholidays\\plan2\\holiday_il_en-us
WM65\\share\\apps\\libkholidays\\plan2\\holiday_il_he
WM65\\share\\apps\\libkholidays\\plan2\\holiday_in_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ir_en-us
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ir_fa
WM65\\share\\apps\\libkholidays\\plan2\\holiday_is_is
WM65\\share\\apps\\libkholidays\\plan2\\holiday_it-bz_de
WM65\\share\\apps\\libkholidays\\plan2\\holiday_it_it
WM65\\share\\apps\\libkholidays\\plan2\\holiday_jm_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_jp_en-us
WM65\\share\\apps\\libkholidays\\plan2\\holiday_jp_ja
WM65\\share\\apps\\libkholidays\\plan2\\holiday_lt_lt
WM65\\share\\apps\\libkholidays\\plan2\\holiday_lu_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_lu_lb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_mq_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_mx_es
WM65\\share\\apps\\libkholidays\\plan2\\holiday_na_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_nc_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_nl_nl
WM65\\share\\apps\\libkholidays\\plan2\\holiday_no_nb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_nz_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_pf_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_pl_pl
WM65\\share\\apps\\libkholidays\\plan2\\holiday_pt_pt
WM65\\share\\apps\\libkholidays\\plan2\\holiday_py_es
WM65\\share\\apps\\libkholidays\\plan2\\holiday_re_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ro_ro
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ru_ru
WM65\\share\\apps\\libkholidays\\plan2\\holiday_se_sv
WM65\\share\\apps\\libkholidays\\plan2\\holiday_si_sl
WM65\\share\\apps\\libkholidays\\plan2\\holiday_sk_sk
WM65\\share\\apps\\libkholidays\\plan2\\holiday_th_en-gb
WM65\\share\\apps\\libkholidays\\plan2\\holiday_ua_uk
WM65\\share\\apps\\libkholidays\\plan2\\holiday_us_en-us
WM65\\share\\apps\\libkholidays\\plan2\\holiday_uy_es
WM65\\share\\apps\\libkholidays\\plan2\\holiday_wf_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_yt_fr
WM65\\share\\apps\\libkholidays\\plan2\\holiday_za_en-gb
WM65\\share\\apps\\libkleopatra\\pics
WM65\\share\\apps\\libkleopatra\\pics\\chiasmus_chi\.png
WM65\\share\\apps\\libkleopatra\\pics\\hi16-app-gpg\.png
WM65\\share\\apps\\libkleopatra\\pics\\hi16-app-gpgsm\.png
WM65\\share\\apps\\libkleopatra\\pics\\hi22-app-gpg\.png
WM65\\share\\apps\\libkleopatra\\pics\\hi22-app-gpgsm\.png
WM65\\share\\apps\\libkleopatra\\pics\\hi32-app-gpg\.png
WM65\\share\\apps\\libkleopatra\\pics\\hi32-app-gpgsm\.png
WM65\\share\\apps\\libkleopatra\\pics\\key\.png
WM65\\share\\apps\\libkleopatra\\pics\\key_bad\.png
WM65\\share\\apps\\libkleopatra\\pics\\key_ok\.png
WM65\\share\\apps\\libkleopatra\\pics\\key_unknown\.png
WM65\\share\\apps\\libkleopatra\\pics\\smartcard\.xpm
WM65\\share\\apps\\libmessageviewer\\pics
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_bottom\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_bottom_left\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_bottom_right\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_icon\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_left\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_right\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_sbar\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_sp_right\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_sw\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_s_left\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_s_right\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_top\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_top_left\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_top_right\.png
WM65\\share\\apps\\libmessageviewer\\pics\\enterprise_w\.png
WM65\\share\\apps\\libmessageviewer\\pics\\mobile_bg\.png
WM65\\share\\apps\\libmessageviewer\\pics\\quicklistClosed\.png
WM65\\share\\apps\\libmessageviewer\\pics\\quicklistOpened\.png
WM65\\share\\apps\\libmessageviewer\\pics\\quotecollapse\.png
WM65\\share\\apps\\libmessageviewer\\pics\\quoteexpand\.png
WM65\\share\\apps\\LICENSES\\ARTISTIC
WM65\\share\\apps\\LICENSES\\BSD
WM65\\share\\apps\\LICENSES\\GPL_V2
WM65\\share\\apps\\LICENSES\\GPL_V3
WM65\\share\\apps\\LICENSES\\LGPL_V2
WM65\\share\\apps\\LICENSES\\LGPL_V3
WM65\\share\\apps\\LICENSES\\QPL_V1\.0
WM65\\share\\apps\\messageviewer\\plugins
WM65\\share\\apps\\messageviewer\\plugins\\bodypartformatter
WM65\\share\\apps\\messageviewer\\plugins\\bodypartformatter\\text_calendar\.desktop
WM65\\share\\apps\\messageviewer\\plugins\\bodypartformatter\\text_vcard\.desktop
WM65\\share\\apps\\messageviewer\\plugins\\bodypartformatter\\text_xdiff\.desktop
WM65\\share\\apps\\mobileui\\back-to-list-button\.png
WM65\\share\\apps\\mobileui\\delete-button\.png
WM65\\share\\apps\\mobileui\\edit-button\.png
WM65\\share\\apps\\mobileui\\incidence-editor\.qml
WM65\\share\\apps\\mobileui\\splashscreenstatic\.png
WM65\\share\\apps\\mobileui\\stylesheet\.css
WM65\\share\\apps\\mobileui\\top\.png
WM65\\share\\apps\\notes-mobile\\NoteActions\.qml
WM65\\share\\apps\\notes-mobile\\notes-mobile-background\.png
WM65\\share\\apps\\notes-mobile\\notes\.qml
WM65\\share\\apps\\notes-mobile\\NotesListView\.qml
WM65\\share\\apps\\notes-mobile\\NoteView\.qml
WM65\\share\\apps\\tasks-mobile\\TaskActions\.qml
WM65\\share\\apps\\tasks-mobile\\tasks-mobile-background\.png
WM65\\share\\apps\\tasks-mobile\\tasks\.qml
WM65\\share\\cmake\\SharedDesktopOntologies
WM65\\share\\cmake\\SharedDesktopOntologies\\SharedDesktopOntologiesConfig\.cmake
WM65\\share\\cmake\\SharedDesktopOntologies\\SharedDesktopOntologiesConfigVersion\.cmake
WM65\\share\\common-lisp\\source
WM65\\share\\common-lisp\\source\\gpg-error
WM65\\share\\common-lisp\\source\\gpgme
WM65\\share\\common-lisp\\source\\gpg-error\\gpg-error-codes\.lisp
WM65\\share\\common-lisp\\source\\gpg-error\\gpg-error-package\.lisp
WM65\\share\\common-lisp\\source\\gpg-error\\gpg-error\.asd
WM65\\share\\common-lisp\\source\\gpg-error\\gpg-error\.lisp
WM65\\share\\common-lisp\\source\\gpgme\\gpgme-package\.lisp
WM65\\share\\common-lisp\\source\\gpgme\\gpgme\.asd
WM65\\share\\common-lisp\\source\\gpgme\\gpgme\.lisp
WM65\\share\\config\\accept-languages\.codes
WM65\\share\\config\\akonadi
WM65\\share\\config\\colors
WM65\\share\\config\\kdebug\.areas
WM65\\share\\config\\kdebugrc
WM65\\share\\config\\ksslcalist
WM65\\share\\config\\libkleopatrarc
WM65\\share\\config\\notes-mobilerc
WM65\\share\\config\\ui
WM65\\share\\config\\akonadi\\mysql-global-mobile\.conf
WM65\\share\\config\\akonadi\\mysql-global\.conf
WM65\\share\\config\\colors\\40\.colors
WM65\\share\\config\\colors\\Oxygen\.colors
WM65\\share\\config\\colors\\Rainbow\.colors
WM65\\share\\config\\colors\\Royal\.colors
WM65\\share\\config\\colors\\Web\.colors
WM65\\share\\config\\ui\\ui_standards\.rc
WM65\\share\\config\.kcfg\\customtemplates_kfg\.kcfg
WM65\\share\\config\.kcfg\\mailtransport\.kcfg
WM65\\share\\config\.kcfg\\recentcontactscollections\.kcfg
WM65\\share\\config\.kcfg\\specialmailcollections\.kcfg
WM65\\share\\config\.kcfg\\templatesconfiguration_kfg\.kcfg
WM65\\share\\dbus-1\\interfaces
WM65\\share\\dbus-1\\services
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.Agent\.Control\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.Agent\.Status\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.AgentManager\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.ControlManager\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.DebugInterface\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.NotificationManager\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.NotificationSource\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.Preprocessor\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.Resource\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.Server\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.Tracer\.xml
WM65\\share\\dbus-1\\interfaces\\org\.freedesktop\.Akonadi\.TracerNotification\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.addressbook\.service\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.JobView\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.JobViewServer\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.JobViewV2\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.KDirNotify\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.kglobalaccel\.Component\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.KGlobalAccel\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.kio\.FileUndoManager\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.KPasswdServer\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.KWallet\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.mailtransport\.service\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.pim\.IdentityManager\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.StatusNotifierItem\.xml
WM65\\share\\dbus-1\\interfaces\\org\.kde\.StatusNotifierWatcher\.xml
WM65\\share\\dbus-1\\interfaces\\org\.soprano\.Model\.xml
WM65\\share\\dbus-1\\interfaces\\org\.soprano\.NodeIterator\.xml
WM65\\share\\dbus-1\\interfaces\\org\.soprano\.QueryResultIterator\.xml
WM65\\share\\dbus-1\\interfaces\\org\.soprano\.Server\.xml
WM65\\share\\dbus-1\\interfaces\\org\.soprano\.StatementIterator\.xml
WM65\\share\\dbus-1\\services\\org\.freedesktop\.Akonadi\.Control\.service
WM65\\share\\gnupg\\com-certs\.pem
WM65\\share\\gnupg\\gpg-conf\.skel
WM65\\share\\icons\\hicolor
WM65\\share\\icons\\oxygen
WM65\\share\\icons\\hicolor\\48x48
WM65\\share\\icons\\hicolor\\64x64
WM65\\share\\icons\\hicolor\\48x48\\apps
WM65\\share\\icons\\hicolor\\48x48\\apps\\kaddressbook-mobile\.png
WM65\\share\\icons\\hicolor\\48x48\\apps\\kmail-mobile\.png
WM65\\share\\icons\\hicolor\\48x48\\apps\\korganizer-mobile\.png
WM65\\share\\icons\\hicolor\\48x48\\apps\\notes-mobile\.png
WM65\\share\\icons\\hicolor\\48x48\\apps\\tasks-mobile\.png
WM65\\share\\icons\\hicolor\\64x64\\apps
WM65\\share\\icons\\hicolor\\64x64\\apps\\kaddressbook-mobile\.png
WM65\\share\\icons\\hicolor\\64x64\\apps\\kmail-mobile\.png
WM65\\share\\icons\\hicolor\\64x64\\apps\\korganizer-mobile\.png
WM65\\share\\icons\\hicolor\\64x64\\apps\\notes-mobile\.png
WM65\\share\\icons\\hicolor\\64x64\\apps\\tasks-mobile\.png
WM65\\share\\icons\\oxygen\\16x16
WM65\\share\\icons\\oxygen\\22x22
WM65\\share\\icons\\oxygen\\32x32
WM65\\share\\icons\\oxygen\\48x48
WM65\\share\\icons\\oxygen\\scalable
WM65\\share\\icons\\oxygen\\16x16\\mimetypes
WM65\\share\\icons\\oxygen\\16x16\\mimetypes\\x-mail-distribution-list\.png
WM65\\share\\icons\\oxygen\\22x22\\mimetypes
WM65\\share\\icons\\oxygen\\22x22\\mimetypes\\x-mail-distribution-list\.png
WM65\\share\\icons\\oxygen\\32x32\\mimetypes
WM65\\share\\icons\\oxygen\\32x32\\mimetypes\\x-mail-distribution-list\.png
WM65\\share\\icons\\oxygen\\48x48\\mimetypes
WM65\\share\\icons\\oxygen\\48x48\\mimetypes\\x-mail-distribution-list\.png
WM65\\share\\icons\\oxygen\\scalable\\mimetypes
WM65\\share\\icons\\oxygen\\scalable\\mimetypes\\x-mail-distribution-list\.svgz
WM65\\share\\kde4\\services
WM65\\share\\kde4\\servicetypes
WM65\\share\\kde4\\services\\akonadi
WM65\\share\\kde4\\services\\akonadicontact_actions\.desktop
WM65\\share\\kde4\\services\\data\.protocol
WM65\\share\\kde4\\services\\emoticonstheme_adium\.desktop
WM65\\share\\kde4\\services\\emoticonstheme_kde\.desktop
WM65\\share\\kde4\\services\\emoticonstheme_pidgin\.desktop
WM65\\share\\kde4\\services\\emoticonstheme_xmpp\.desktop
WM65\\share\\kde4\\services\\imap4\.protocol
WM65\\share\\kde4\\services\\imaps\.protocol
WM65\\share\\kde4\\services\\kcmldap\.desktop
WM65\\share\\kde4\\services\\ldap\.protocol
WM65\\share\\kde4\\services\\ldaps\.protocol
WM65\\share\\kde4\\services\\mbox\.protocol
WM65\\share\\kde4\\services\\nntp\.protocol
WM65\\share\\kde4\\services\\nntps\.protocol
WM65\\share\\kde4\\services\\pop3\.protocol
WM65\\share\\kde4\\services\\pop3s\.protocol
WM65\\share\\kde4\\services\\sieve\.protocol
WM65\\share\\kde4\\services\\smtp\.protocol
WM65\\share\\kde4\\services\\smtps\.protocol
WM65\\share\\kde4\\services\\akonadi\\contact
WM65\\share\\kde4\\services\\akonadi\\contact\\aimprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\gaduprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\groupwiseprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\icqprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\ircprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\jabberprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\meanwhileprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\msnprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\skypeprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\smsprotocol\.desktop
WM65\\share\\kde4\\services\\akonadi\\contact\\yahooprotocol\.desktop
WM65\\share\\kde4\\servicetypes\\application\.desktop
WM65\\share\\kde4\\servicetypes\\kaddressbookimprotocol\.desktop
WM65\\share\\kde4\\servicetypes\\kcmodule\.desktop
WM65\\share\\kde4\\servicetypes\\kcmoduleinit\.desktop
WM65\\share\\kde4\\servicetypes\\kconfigbackend\.desktop
WM65\\share\\kde4\\servicetypes\\kdatatool\.desktop
WM65\\share\\kde4\\servicetypes\\kemoticonsTheme\.desktop
WM65\\share\\kde4\\servicetypes\\kfileplugin\.desktop
WM65\\share\\kde4\\servicetypes\\kfilewrite\.desktop
WM65\\share\\kde4\\servicetypes\\kiofilemodule\.desktop
WM65\\share\\kde4\\servicetypes\\kplugininfo\.desktop
WM65\\share\\kde4\\servicetypes\\kpropertiesdialogplugin\.desktop
WM65\\share\\kde4\\servicetypes\\kscan\.desktop
WM65\\share\\kde4\\servicetypes\\kurifilterplugin\.desktop
WM65\\share\\kde4\\servicetypes\\renamedialogplugin\.desktop
WM65\\share\\kde4\\servicetypes\\sonnetspeller\.desktop
WM65\\share\\libical\\zoneinfo
WM65\\share\\libical\\zoneinfo\\Africa
WM65\\share\\libical\\zoneinfo\\America
WM65\\share\\libical\\zoneinfo\\Antarctica
WM65\\share\\libical\\zoneinfo\\Arctic
WM65\\share\\libical\\zoneinfo\\Asia
WM65\\share\\libical\\zoneinfo\\Atlantic
WM65\\share\\libical\\zoneinfo\\Australia
WM65\\share\\libical\\zoneinfo\\Europe
WM65\\share\\libical\\zoneinfo\\Indian
WM65\\share\\libical\\zoneinfo\\Pacific
WM65\\share\\libical\\zoneinfo\\zones\.tab
WM65\\share\\libical\\zoneinfo\\Africa\\Abidjan\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Accra\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Addis_Ababa\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Algiers\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Asmara\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Bamako\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Bangui\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Banjul\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Bissau\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Blantyre\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Brazzaville\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Bujumbura\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Cairo\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Casablanca\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Ceuta\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Conakry\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Dakar\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Dar_es_Salaam\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Djibouti\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Douala\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\El_Aaiun\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Freetown\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Gaborone\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Harare\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Johannesburg\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Kampala\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Khartoum\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Kigali\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Kinshasa\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Lagos\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Libreville\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Lome\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Luanda\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Lubumbashi\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Lusaka\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Malabo\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Maputo\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Maseru\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Mbabane\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Mogadishu\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Monrovia\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Nairobi\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Ndjamena\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Niamey\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Nouakchott\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Ouagadougou\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Porto-Novo\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Sao_Tome\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Tripoli\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Tunis\.ics
WM65\\share\\libical\\zoneinfo\\Africa\\Windhoek\.ics
WM65\\share\\libical\\zoneinfo\\America\\Adak\.ics
WM65\\share\\libical\\zoneinfo\\America\\Anchorage\.ics
WM65\\share\\libical\\zoneinfo\\America\\Anguilla\.ics
WM65\\share\\libical\\zoneinfo\\America\\Antigua\.ics
WM65\\share\\libical\\zoneinfo\\America\\Araguaina\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina
WM65\\share\\libical\\zoneinfo\\America\\Aruba\.ics
WM65\\share\\libical\\zoneinfo\\America\\Asuncion\.ics
WM65\\share\\libical\\zoneinfo\\America\\Atikokan\.ics
WM65\\share\\libical\\zoneinfo\\America\\Bahia\.ics
WM65\\share\\libical\\zoneinfo\\America\\Barbados\.ics
WM65\\share\\libical\\zoneinfo\\America\\Belem\.ics
WM65\\share\\libical\\zoneinfo\\America\\Belize\.ics
WM65\\share\\libical\\zoneinfo\\America\\Blanc-Sablon\.ics
WM65\\share\\libical\\zoneinfo\\America\\Boa_Vista\.ics
WM65\\share\\libical\\zoneinfo\\America\\Bogota\.ics
WM65\\share\\libical\\zoneinfo\\America\\Boise\.ics
WM65\\share\\libical\\zoneinfo\\America\\Cambridge_Bay\.ics
WM65\\share\\libical\\zoneinfo\\America\\Campo_Grande\.ics
WM65\\share\\libical\\zoneinfo\\America\\Cancun\.ics
WM65\\share\\libical\\zoneinfo\\America\\Caracas\.ics
WM65\\share\\libical\\zoneinfo\\America\\Cayenne\.ics
WM65\\share\\libical\\zoneinfo\\America\\Cayman\.ics
WM65\\share\\libical\\zoneinfo\\America\\Chicago\.ics
WM65\\share\\libical\\zoneinfo\\America\\Chihuahua\.ics
WM65\\share\\libical\\zoneinfo\\America\\Costa_Rica\.ics
WM65\\share\\libical\\zoneinfo\\America\\Cuiaba\.ics
WM65\\share\\libical\\zoneinfo\\America\\Curacao\.ics
WM65\\share\\libical\\zoneinfo\\America\\Danmarkshavn\.ics
WM65\\share\\libical\\zoneinfo\\America\\Dawson\.ics
WM65\\share\\libical\\zoneinfo\\America\\Dawson_Creek\.ics
WM65\\share\\libical\\zoneinfo\\America\\Denver\.ics
WM65\\share\\libical\\zoneinfo\\America\\Detroit\.ics
WM65\\share\\libical\\zoneinfo\\America\\Dominica\.ics
WM65\\share\\libical\\zoneinfo\\America\\Edmonton\.ics
WM65\\share\\libical\\zoneinfo\\America\\Eirunepe\.ics
WM65\\share\\libical\\zoneinfo\\America\\El_Salvador\.ics
WM65\\share\\libical\\zoneinfo\\America\\Fortaleza\.ics
WM65\\share\\libical\\zoneinfo\\America\\Glace_Bay\.ics
WM65\\share\\libical\\zoneinfo\\America\\Godthab\.ics
WM65\\share\\libical\\zoneinfo\\America\\Goose_Bay\.ics
WM65\\share\\libical\\zoneinfo\\America\\Grand_Turk\.ics
WM65\\share\\libical\\zoneinfo\\America\\Grenada\.ics
WM65\\share\\libical\\zoneinfo\\America\\Guadeloupe\.ics
WM65\\share\\libical\\zoneinfo\\America\\Guatemala\.ics
WM65\\share\\libical\\zoneinfo\\America\\Guayaquil\.ics
WM65\\share\\libical\\zoneinfo\\America\\Guyana\.ics
WM65\\share\\libical\\zoneinfo\\America\\Halifax\.ics
WM65\\share\\libical\\zoneinfo\\America\\Havana\.ics
WM65\\share\\libical\\zoneinfo\\America\\Hermosillo\.ics
WM65\\share\\libical\\zoneinfo\\America\\Indiana
WM65\\share\\libical\\zoneinfo\\America\\Inuvik\.ics
WM65\\share\\libical\\zoneinfo\\America\\Iqaluit\.ics
WM65\\share\\libical\\zoneinfo\\America\\Jamaica\.ics
WM65\\share\\libical\\zoneinfo\\America\\Juneau\.ics
WM65\\share\\libical\\zoneinfo\\America\\Kentucky
WM65\\share\\libical\\zoneinfo\\America\\La_Paz\.ics
WM65\\share\\libical\\zoneinfo\\America\\Lima\.ics
WM65\\share\\libical\\zoneinfo\\America\\Los_Angeles\.ics
WM65\\share\\libical\\zoneinfo\\America\\Maceio\.ics
WM65\\share\\libical\\zoneinfo\\America\\Managua\.ics
WM65\\share\\libical\\zoneinfo\\America\\Manaus\.ics
WM65\\share\\libical\\zoneinfo\\America\\Martinique\.ics
WM65\\share\\libical\\zoneinfo\\America\\Mazatlan\.ics
WM65\\share\\libical\\zoneinfo\\America\\Menominee\.ics
WM65\\share\\libical\\zoneinfo\\America\\Merida\.ics
WM65\\share\\libical\\zoneinfo\\America\\Mexico_City\.ics
WM65\\share\\libical\\zoneinfo\\America\\Miquelon\.ics
WM65\\share\\libical\\zoneinfo\\America\\Moncton\.ics
WM65\\share\\libical\\zoneinfo\\America\\Monterrey\.ics
WM65\\share\\libical\\zoneinfo\\America\\Montevideo\.ics
WM65\\share\\libical\\zoneinfo\\America\\Montreal\.ics
WM65\\share\\libical\\zoneinfo\\America\\Montserrat\.ics
WM65\\share\\libical\\zoneinfo\\America\\Nassau\.ics
WM65\\share\\libical\\zoneinfo\\America\\New_York\.ics
WM65\\share\\libical\\zoneinfo\\America\\Nipigon\.ics
WM65\\share\\libical\\zoneinfo\\America\\Nome\.ics
WM65\\share\\libical\\zoneinfo\\America\\Noronha\.ics
WM65\\share\\libical\\zoneinfo\\America\\North_Dakota
WM65\\share\\libical\\zoneinfo\\America\\Panama\.ics
WM65\\share\\libical\\zoneinfo\\America\\Pangnirtung\.ics
WM65\\share\\libical\\zoneinfo\\America\\Paramaribo\.ics
WM65\\share\\libical\\zoneinfo\\America\\Phoenix\.ics
WM65\\share\\libical\\zoneinfo\\America\\Port-au-Prince\.ics
WM65\\share\\libical\\zoneinfo\\America\\Porto_Velho\.ics
WM65\\share\\libical\\zoneinfo\\America\\Port_of_Spain\.ics
WM65\\share\\libical\\zoneinfo\\America\\Puerto_Rico\.ics
WM65\\share\\libical\\zoneinfo\\America\\Rainy_River\.ics
WM65\\share\\libical\\zoneinfo\\America\\Rankin_Inlet\.ics
WM65\\share\\libical\\zoneinfo\\America\\Recife\.ics
WM65\\share\\libical\\zoneinfo\\America\\Regina\.ics
WM65\\share\\libical\\zoneinfo\\America\\Rio_Branco\.ics
WM65\\share\\libical\\zoneinfo\\America\\Santiago\.ics
WM65\\share\\libical\\zoneinfo\\America\\Santo_Domingo\.ics
WM65\\share\\libical\\zoneinfo\\America\\Sao_Paulo\.ics
WM65\\share\\libical\\zoneinfo\\America\\Scoresbysund\.ics
WM65\\share\\libical\\zoneinfo\\America\\Shiprock\.ics
WM65\\share\\libical\\zoneinfo\\America\\St_Johns\.ics
WM65\\share\\libical\\zoneinfo\\America\\St_Kitts\.ics
WM65\\share\\libical\\zoneinfo\\America\\St_Lucia\.ics
WM65\\share\\libical\\zoneinfo\\America\\St_Thomas\.ics
WM65\\share\\libical\\zoneinfo\\America\\St_Vincent\.ics
WM65\\share\\libical\\zoneinfo\\America\\Swift_Current\.ics
WM65\\share\\libical\\zoneinfo\\America\\Tegucigalpa\.ics
WM65\\share\\libical\\zoneinfo\\America\\Thule\.ics
WM65\\share\\libical\\zoneinfo\\America\\Thunder_Bay\.ics
WM65\\share\\libical\\zoneinfo\\America\\Tijuana\.ics
WM65\\share\\libical\\zoneinfo\\America\\Toronto\.ics
WM65\\share\\libical\\zoneinfo\\America\\Tortola\.ics
WM65\\share\\libical\\zoneinfo\\America\\Vancouver\.ics
WM65\\share\\libical\\zoneinfo\\America\\Whitehorse\.ics
WM65\\share\\libical\\zoneinfo\\America\\Winnipeg\.ics
WM65\\share\\libical\\zoneinfo\\America\\Yakutat\.ics
WM65\\share\\libical\\zoneinfo\\America\\Yellowknife\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\Buenos_Aires\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\Catamarca\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\Cordoba\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\Jujuy\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\La_Rioja\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\Mendoza\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\Rio_Gallegos\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\San_Juan\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\Tucuman\.ics
WM65\\share\\libical\\zoneinfo\\America\\Argentina\\Ushuaia\.ics
WM65\\share\\libical\\zoneinfo\\America\\Indiana\\Indianapolis\.ics
WM65\\share\\libical\\zoneinfo\\America\\Indiana\\Knox\.ics
WM65\\share\\libical\\zoneinfo\\America\\Indiana\\Marengo\.ics
WM65\\share\\libical\\zoneinfo\\America\\Indiana\\Petersburg\.ics
WM65\\share\\libical\\zoneinfo\\America\\Indiana\\Vevay\.ics
WM65\\share\\libical\\zoneinfo\\America\\Indiana\\Vincennes\.ics
WM65\\share\\libical\\zoneinfo\\America\\Indiana\\Winamac\.ics
WM65\\share\\libical\\zoneinfo\\America\\Kentucky\\Louisville\.ics
WM65\\share\\libical\\zoneinfo\\America\\Kentucky\\Monticello\.ics
WM65\\share\\libical\\zoneinfo\\America\\North_Dakota\\Center\.ics
WM65\\share\\libical\\zoneinfo\\America\\North_Dakota\\New_Salem\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\Casey\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\Davis\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\DumontDUrville\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\Mawson\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\McMurdo\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\Palmer\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\Rothera\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\South_Pole\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\Syowa\.ics
WM65\\share\\libical\\zoneinfo\\Antarctica\\Vostok\.ics
WM65\\share\\libical\\zoneinfo\\Arctic\\Longyearbyen\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Aden\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Almaty\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Amman\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Anadyr\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Aqtau\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Aqtobe\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Ashgabat\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Baghdad\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Bahrain\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Baku\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Bangkok\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Beirut\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Bishkek\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Brunei\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Calcutta\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Choibalsan\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Chongqing\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Colombo\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Damascus\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Dhaka\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Dili\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Dubai\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Dushanbe\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Gaza\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Harbin\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Hong_Kong\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Hovd\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Irkutsk\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Istanbul\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Jakarta\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Jayapura\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Jerusalem\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Kabul\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Kamchatka\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Karachi\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Kashgar\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Katmandu\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Krasnoyarsk\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Kuala_Lumpur\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Kuching\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Kuwait\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Macau\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Magadan\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Makassar\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Manila\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Muscat\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Nicosia\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Novosibirsk\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Omsk\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Oral\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Phnom_Penh\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Pontianak\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Pyongyang\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Qatar\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Qyzylorda\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Rangoon\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Riyadh\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Saigon\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Sakhalin\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Samarkand\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Seoul\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Shanghai\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Singapore\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Taipei\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Tashkent\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Tbilisi\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Tehran\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Thimphu\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Tokyo\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Ulaanbaatar\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Urumqi\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Vientiane\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Vladivostok\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Yakutsk\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Yekaterinburg\.ics
WM65\\share\\libical\\zoneinfo\\Asia\\Yerevan\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Azores\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Bermuda\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Canary\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Cape_Verde\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Faroe\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Jan_Mayen\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Madeira\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Reykjavik\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\South_Georgia\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\Stanley\.ics
WM65\\share\\libical\\zoneinfo\\Atlantic\\St_Helena\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Adelaide\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Brisbane\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Broken_Hill\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Currie\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Darwin\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Eucla\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Hobart\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Lindeman\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Lord_Howe\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Melbourne\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Perth\.ics
WM65\\share\\libical\\zoneinfo\\Australia\\Sydney\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Amsterdam\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Andorra\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Athens\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Belgrade\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Berlin\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Bratislava\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Brussels\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Bucharest\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Budapest\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Chisinau\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Copenhagen\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Dublin\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Gibraltar\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Guernsey\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Helsinki\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Isle_of_Man\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Istanbul\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Jersey\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Kaliningrad\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Kiev\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Lisbon\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Ljubljana\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\London\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Luxembourg\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Madrid\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Malta\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Mariehamn\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Minsk\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Monaco\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Moscow\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Nicosia\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Oslo\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Paris\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Podgorica\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Prague\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Riga\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Rome\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Samara\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\San_Marino\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Sarajevo\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Simferopol\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Skopje\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Sofia\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Stockholm\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Tallinn\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Tirane\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Uzhgorod\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Vaduz\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Vatican\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Vienna\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Vilnius\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Volgograd\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Warsaw\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Zagreb\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Zaporozhye\.ics
WM65\\share\\libical\\zoneinfo\\Europe\\Zurich\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Antananarivo\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Chagos\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Christmas\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Cocos\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Comoro\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Kerguelen\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Mahe\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Maldives\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Mauritius\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Mayotte\.ics
WM65\\share\\libical\\zoneinfo\\Indian\\Reunion\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Apia\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Auckland\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Chatham\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Easter\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Efate\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Enderbury\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Fakaofo\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Fiji\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Funafuti\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Galapagos\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Gambier\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Guadalcanal\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Guam\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Honolulu\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Johnston\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Kiritimati\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Kosrae\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Kwajalein\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Majuro\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Marquesas\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Midway\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Nauru\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Niue\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Norfolk\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Noumea\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Pago_Pago\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Palau\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Pitcairn\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Ponape\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Port_Moresby\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Rarotonga\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Saipan\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Tahiti\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Tarawa\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Tongatapu\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Truk\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Wake\.ics
WM65\\share\\libical\\zoneinfo\\Pacific\\Wallis\.ics
WM65\\share\\locale\\all_languages
WM65\\share\\mime\\packages
WM65\\share\\mime\\packages\\akonadi-mime\.xml
WM65\\share\\mime\\packages\\kde\.xml
WM65\\share\\mime\\packages\\kdepim-mime\.xml
WM65\\share\\mime\\packages\\kdepimlibs-mime\.xml
WM65\\share\\ontology\\core
WM65\\share\\ontology\\dc
WM65\\share\\ontology\\nepomuk
WM65\\share\\ontology\\nie
WM65\\share\\ontology\\pimo
WM65\\share\\ontology\\core\\rdf\.ontology
WM65\\share\\ontology\\core\\rdf\.trig
WM65\\share\\ontology\\core\\rdfs\.ontology
WM65\\share\\ontology\\core\\rdfs\.trig
WM65\\share\\ontology\\dc\\dces\.ontology
WM65\\share\\ontology\\dc\\dces\.trig
WM65\\share\\ontology\\dc\\dcterms\.ontology
WM65\\share\\ontology\\dc\\dcterms\.trig
WM65\\share\\ontology\\dc\\dctype\.ontology
WM65\\share\\ontology\\dc\\dctype\.trig
WM65\\share\\ontology\\nepomuk\\nao\.ontology
WM65\\share\\ontology\\nepomuk\\nao\.trig
WM65\\share\\ontology\\nepomuk\\ndo\.ontology
WM65\\share\\ontology\\nepomuk\\ndo\.trig
WM65\\share\\ontology\\nepomuk\\nrl\.ontology
WM65\\share\\ontology\\nepomuk\\nrl\.trig
WM65\\share\\ontology\\nepomuk\\nso\.ontology
WM65\\share\\ontology\\nepomuk\\nso\.trig
WM65\\share\\ontology\\nepomuk\\nuao\.ontology
WM65\\share\\ontology\\nepomuk\\nuao\.trig
WM65\\share\\ontology\\nie\\ncal\.ontology
WM65\\share\\ontology\\nie\\ncal\.trig
WM65\\share\\ontology\\nie\\nco\.ontology
WM65\\share\\ontology\\nie\\nco\.trig
WM65\\share\\ontology\\nie\\nexif\.ontology
WM65\\share\\ontology\\nie\\nexif\.trig
WM65\\share\\ontology\\nie\\nfo\.ontology
WM65\\share\\ontology\\nie\\nfo\.trig
WM65\\share\\ontology\\nie\\nid3\.ontology
WM65\\share\\ontology\\nie\\nid3\.trig
WM65\\share\\ontology\\nie\\nie\.ontology
WM65\\share\\ontology\\nie\\nie\.trig
WM65\\share\\ontology\\nie\\nmm\.ontology
WM65\\share\\ontology\\nie\\nmm\.trig
WM65\\share\\ontology\\nie\\nmo\.ontology
WM65\\share\\ontology\\nie\\nmo\.trig
WM65\\share\\ontology\\pimo\\pimo\.ontology
WM65\\share\\ontology\\pimo\\pimo\.trig
WM65\\share\\ontology\\pimo\\tmo\.ontology
WM65\\share\\ontology\\pimo\\tmo\.trig
WM65\\share\\soprano\\cmake
WM65\\share\\soprano\\plugins
WM65\\share\\soprano\\rules
WM65\\share\\soprano\\cmake\\SopranoAddOntology\.cmake
WM65\\share\\soprano\\plugins\\nquadparser\.desktop
WM65\\share\\soprano\\plugins\\nquadserializer\.desktop
WM65\\share\\soprano\\plugins\\raptorparser\.desktop
WM65\\share\\soprano\\plugins\\raptorserializer\.desktop
WM65\\share\\soprano\\plugins\\redlandbackend\.desktop
WM65\\share\\soprano\\rules\\nrl\.rules
WM65\\share\\soprano\\rules\\rdfs\.rules

