# Don't modify this file, rather set the values in your
# etc/CraftSettings.ini

[Packager]
# Can be overwritten by the setup script
RepositoryUrl = https://files.kde.org/craft/Qt6/
CacheVersion = 25.10
