# whitelist
#snore
bin\\quassel.*
#
#gccruntime
bin\\libgomp.*\.dll
bin\\libgcc_s_.*\.dll
bin\\libwinpthread.*\.dll
bin\\libstdc.*\.dll
#
#snore
bin\\libsnore.*\.dll
lib\\libsnore.*\\libsnore_backend.*\.dll
bin\\SnoreToast\.exe
#
#boost
bin\\.*boost_system*
bin\\.*boost_thread*
#
#ssl
bin\\libeay32\.dll
bin\\ssleay32\.dll
#
#icu
bin\\icuin\d+\.dll
bin\\icuuc\d+\.dll
bin\\icudt\d+\.dll
#
#qt
bin\\Qt5Core\.dll
bin\\Qt5DBus\.dll
bin\\Qt5Gui\.dll
bin\\Qt5Network\.dll
bin\\Qt5Opengl\.dll
bin\\Qt5Printsupport\.dll
bin\\Qt5Script\.dll
bin\\Qt5Sql\.dll
bin\\Qt5Widgets\.dll
bin\\libglesv.*\.dll
bin\\libEGL\.dll
#bin\\QtXml\.dll
#
plugins\\imageformats\\.*
plugins\\sqldrivers\\qsqlite.*
plugins\\codecs\\.*
plugins\\platforms\\qwindows.*
#
#
#zlib
bin\\libz.dll
#
#qca
bin\\libqca.dll
plugins\\crypto\\.*
certs\\.*
#
#phonon
bin\\libphonon.*\.dll
bin\\phonon.*\.dll
bin\\libphononexperimental.*\.dll
bin\\phonon_backend\\.*
plugins\\phonon_backend\\.*
#
#vlc
bin\\libvlc\.dll
bin\\libvlccore\.dll
bin\\plugins\\audio_filter\\libmpgatofixed.*\.dll
bin\\plugins\\codec\\libaraw.*\.dll
bin\\plugins\\demux\\librawaud.*\.dll