;Enflish
LangString DESC_SECTION_LANGAUAGES ${LANG_ENGLISH} "You have to be online to install translations"
LangString DESC_SECTION_LANGAUAGES_DE ${LANG_ENGLISH} "The German translations"
LangString DESC_SECTION_LANGAUAGES_EN_GB ${LANG_ENGLISH} "The English translations"
LangString MUI_WELCOMEPAGE_TITLE ${LANG_ENGLISH} "Welcome to Amarok"
LangString MUI_WELCOMEPAGE_TEXT ${LANG_ENGLISH} "Welcome to Amarok"
;German
LangString DESC_SECTION_LANGAUAGES ${LANG_GERMAN} "Sie müssen online sein um zusäzlich sprachen zu installieren"
LangString DESC_SECTION_LANGAUAGES_DE ${LANG_GERMAN} "Das deutsche sprach packet"
LangString DESC_SECTION_LANGAUAGES_EN_GB ${LANG_GERMAN} "Das englische Sprachpacket"
LangString MUI_WELCOMEPAGE_TITLE ${LANG_GERMAN} "Wilkommen zu Amarok"
LangString MUI_WELCOMEPAGE_TEXT ${LANG_GERMAN} "Wilkommen zu Amarok"




!define MUI_WELCOMEPAGE_TITLE  $(MUI_WELCOMEPAGE_TITLE)
!define MUI_WELCOMEPAGE_TEXT $(MUI_WELCOMEPAGE_TEXT)



