# whitelist
bin\\quassel.*
#
#gccruntime
bin\\libgomp.*\.dll
bin\\libgcc_s_.*\.dll
bin\\libwinpthread.*\.dll
bin\\libstdc.*\.dll
#
#snore
bin\\libsnore.*\.dll
lib\\libsnore.*\.dll
bin\\SnoreToast\.exe
#
#boost
bin\\.*boost_system*
bin\\.*boost_thread*
#
#ssl
bin\\libeay32\.dll
bin\\ssleay32\.dll
#
#qt
bin\\qt.conf
bin\\QtCore.*
bin\\QtGui.*
bin\\QtNetwork.*
bin\\QtScript.*\.dll
bin\\QtSql.*
bin\\QtWebKit.*
#bin\\QtXml.*\.dll
#
plugins\\imageformats\\.*
plugins\\sqldrivers\\qsqlite.*
plugins\\codecs\\.*
#
#
#zlib
bin\\libz.dll
#
#qca
bin\\libqca.dll
plugins\\crypto\\.*
certs\\.*
#
#phonon
bin\\libphonon\.dll
bin\\phonon4\.dll
bin\\libphononexperimental\.dll
bin\\phonon_backend\\.*
plugins\\phonon_backend\\.*
#
#slite
bin\\.*libsqlite.*\.dll

