# dependency dump of package kdepim-e5-package
win32libs,expat,2.1.0,
win32libs,dbus,1.4.24,
binary,mysql-pkg,5.5.30,
win32libs,openssl,1.0.1c,
win32libs,sqlite,3.7.15.2,
libs,qt,4.8.4,
kdesupport,grantlee,0.3.0,
win32libs,cyrus-sasl,2.1.26,
win32libs,zlib,1.2.7,
win32libs,libbzip2,1.0.6,
win32libs,pcre,8.32,
win32libs,openldap,2.4.33,
win32libs,libical,0.44,
win32libs,boost-headers,1.52.0,
win32libs,boost-bjam,1.52.0,
win32libs,boost-program-options,1.52.0,
win32libs,win_iconv,0.0.4,
win32libs,gettext,0.18,
win32libs,libxml2,2.7.7,
win32libs,shared-mime-info,0.71,
binary,virtuoso,6.1.6,
win32libs,libxslt,1.1.26,
win32libs,libcurl,7.20.0,
win32libs,yajl,1.0.12,
win32libs,raptor2,2.0.8,
win32libs,rasqal,0.9.26,
win32libs,pthreads,2.8.0,
win32libs,librdf,1.0.14,
win32libs,boost-thread,1.52.0,
win32libs,clucene-core,2.3.3.4,
kdesupport,soprano,v2.9.2,
win32libs,automoc,20130507,
kdesupport,akonadi,1.9.2,
data,docbook-dtd,4.2,
kdesupport,attica,0.4.1,
kdesupport,qjson,0.8.1,
kdesupport,dbusmenu-qt,0.9.2,
data,docbook-xsl,1.75.2,
win32libs,libpng,1.5.14,
kdesupport,kdewin,0.5.6,
win32libs,jpeg,9.0,
win32libs,jasper,1.900.1-2,
win32libs,giflib,4.1.6,
win32libs,aspell,0.60.6.1,
kdesupport,phonon,4.6.0,
kdesupport,phonon-ds9,,
kdesupport,qca,20130212,
win32libs,exiv2,0.22,
kdesupport,strigi,0.7.5,
kdesupport,libqtsoap,2.7_1,
kdesupport,hupnp,1.0.0,
kdesupport,qimageblitz,20130212,
data,shared-desktop-ontologies,0.10.0,
kde,kdelibs,4.10.4,
gnuwin32,grep,2.5.4,
gnuwin32,gawk,3.1.6-1,
win32libs,gpg-error,267,
win32libs,assuan2,2.0.3,
win32libs,gpgme,1.3.1,
win32libs,tiff,3.9.2,
win32libs,lcms2,2.4,
win32libs,openjpeg,1.5.1,
win32libs,lcms,1.19,
win32libs,freetype,2.3.12,
data,poppler-data,0.4.5,
kdesupport,poppler,0.22.3,
win32libs,taglib,1.8,
kde,nepomuk-core,4.10.4,
win32libs,boost-regex,1.52.0,
win32libs,boost-graph,1.52.0,
kde,kdepimlibs,4.10.4,
kde,oxygen-icons,4.10.4,
kde,kactivities,4.10.4,
win32libs,libssh,0.5.3,
kde,kde-runtime,4.10.4,
binary,xerces-c-bin,3.1.1,
win32libs,boost-system,1.52.0,
binary,xsd,3.3.0,
win32libs,libkolabxml,0.8.2,
win32libs,libkolab,0.4.1,
kde,kdepim-runtime,4.10.4,
libs,runtime,0.0.2,
kde,kde-l10n-de,4.10.4,
kde,nepomuk-widgets,4.10.4,
kde,kdepim,4.10.4,
package,kdepim-e5-package,en_de,
