<?xml version='1.0'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <Product Id='${productuid}' Name='${productname}' Language='1033' 
             Version='1.0.0.0' Manufacturer='${company}' UpgradeCode='${upgradeuid}' >
        <Package Description='${description}'
                 Comments='This is an automatically generated installer file generated by emerge'
                 Manufacturer='${company}' InstallerVersion='200' Compressed='yes' />

        <Media Id='1' Cabinet='product.cab' EmbedCab='yes' />

        <Directory Id='TARGETDIR' Name='SourceDir'>
            <Directory Id='ProgramFilesFolder' Name='PFiles'>
${filelist}
            </Directory>
        </Directory>

${componentlist}
    </Product>
</Wix>
