# this is the package list for the automatic release builds
# syntax:
# category,package,target,patchlevel
# e.g.:
# win32libs-sources,dbus-src,1.4.0,1
# is equivalent to emerge --target=1.4.0 --patchlevel=1 win32libs-sources/dbus-src
#
#
# kdesupport stuff
libs,qt,4.7.4,
kdesupport,attica,,
kdesupport,qjson,,
kdesupport,dbusmenu-qt,gitHEAD,
kdesupport,kdewin,,
kdesupport,phonon,4.5.1,
kdesupport,phonon-vlc,0.4.1,
kdesupport,poppler,0.18.1,
kdesupport,strigi,0.7.5,
kdesupport,soprano,gitHEAD,
kdesupport,qca,,
kdesupport,grantlee,0.2,
kdesupport,qimageblitz,0.0.6,
kdesupport,qtscriptgenerator,,
kdesupport,oxygen-icons,,
kdesupport,akonadi,1.7.0,
kdesupport,snorenotify,0.2,
#
# the KDE packages themselves
kde,kdelibs,4.8.0,
kde,kdepimlibs,4.8.0,
kde,kde-runtime,4.8.0,
kde,kactivities,4.8.0,
kde,kde-workspace,4.8.0,
kde,kde-baseapps,4.8.0,
#kdeedu
kde,kdeedu,4.8.0,
kde,analitza,4.8.0,
kde,blinken,4.8.0,
kde,cantor,4.8.0,
kde,kalgebra,4.8.0,
kde,kalzium,4.8.0,
kde,kanagram,4.8.0,
kde,kbruch,4.8.0,
kde,kgeography,4.8.0,
kde,khangman,4.8.0,
kde,kig,4.8.0,
kde,kiten,4.8.0,
kde,klettres,4.8.0,
kde,kmplot,4.8.0,
kde,kstars,4.8.0,
kde,ktouch,4.8.0,
kde,kturtle,4.8.0,
kde,kwordquiz,4.8.0,
kde,libkdeedu,4.8.0,
kde,marble,4.8.0,
kde,parley,4.8.0,
kde,rocs,4.8.0,
kde,step,4.8.0,
#
kde,kdegames,4.8.0,
#kdegraphics
kde,kdegraphics,4.8.0,
kde,gwenview,4.8.0,
kde,kcolorchooser,4.8.0,
kde,kdegraphics-strigi-analyzer,4.8.0,
kde,kdegraphics-thumbnailers,4.8.0,
kde,kolourpaint,4.8.0,
kde,kruler,4.8.0,
kde,ksaneplugin,4.8.0,
kde,ksnapshot,4.8.0,
kde,libkdcraw,4.8.0,
kde,libkexiv2,4.8.0,
kde,libkipi,4.8.0,
kde,libksane,4.8.0,
kde,kdegraphics-mobipocket,4.8.0,
kde,okular,4.8.0,
kde,svgpart,4.8.0,
#kdeutils
kde,kdeutils,4.8.0,
kde,ark,4.8.0,
kde,filelight,4.8.0,
kde,kcalc,4.8.0,
kde,kcharselect,4.8.0,
#kde,kdiskfree,4.8.0,
#kde,kfloppy,4.8.0,
kde,kgpg,4.8.0,
#kde,kremotecontrol,4.8.0,
#kde,ksecretsservice,4.8.0,
kde,ktimer,4.8.0,
kde,kwallet,4.8.0,
#kde,printer-applet,4.8.0,
#kde,superkaramba,4.8.0,
kde,sweeper,4.8.0,
#
kde,kdemultimedia,4.8.0,
kde,kdenetwork,4.8.0,
kde,kdepim,4.8.0,
kde,kdepim-runtime,4.8.0,
kde,kdesdk,4.8.0,
kde,kdetoys,4.8.0,
#
# the KDE extragear packages
extragear,amarok,2.5.0,
extragear,kate,4.8.0,
extragear,kile,,
extragear,digikam,2.5.0,
extragear,libalkimia,4.3.2,
extragear,kmymoney,gitStable-4.6,
extragear,kmid,2.4.0,
extragear,konversation,1.4,
extragear,quassel,0.7.3,
extragear,kregexpeditor,,
extragear,krecipes,2.0-beta2,
extragear,skanlite,,
extragear,skrooge,1.2.0,
extragear,zanshin,0.2.0,
kdeapps,kbibtex,0.4,
testing,simon,,
testing,calligra,,
#
# release pending:
#extragear,kdevplatform,1.3.0,
#extragear,kdevelop,4.3.0,
