# this is the package list for the automatic release builds
# syntax:
# category,package,target,patchlevel
# e.g.:
# win32libs-sources,dbus-src,1.4.0,1
# is equivalent to emerge --target=1.4.0 --patchlevel=1 win32libs-sources/dbus-src
#
#
# kdesupport stuff
libs,qt,4.7.1,
kdesupport,attica,,
kdesupport,qjson,,
kdesupport,dbusmenu-qt,,
kdesupport,kdewin,,
kdesupport,phonon,,
kdesupport,phonon-vlc,,1
kdesupport,strigi,,
kdesupport,soprano,,
kdesupport,qca,,
kdesupport,qimageblitz,0.0.6,
kdesupport,qtscriptgenerator,,
kdesupport,oxygen-icons,,
kdesupport,akonadi,1.4.3,
#
# the KDE packages themselves
kde-4.5,kdelibs,4.5.4,2
kde-4.5,kdepimlibs,4.5.4,
kde-4.5,kdebase-runtime,4.5.4,
kde-4.5,kdebase-workspace,4.5.4,1
kde-4.5,kdebase-apps,4.5.4,
kde-4.5,kdeedu,4.5.4,
kde-4.5,kdegames,4.5.4,
kde-4.5,kdegraphics,4.5.4,
kde-4.5,kdemultimedia,4.5.4,
kde-4.5,kdenetwork,4.5.4,
# kde-4.5,kdepim,4.5.4, <--- that package doesn't exist, not sure what we can use as a replacement?
kde-4.5,kdesdk,4.5.4,
kde-4.5,kdetoys,4.5.4,
kde-4.5,kdeutils,4.5.4,
#
# the KDE extragear packages
extragear,amarok,2.3.2,1
#extragear,kipi-plugins,,
extragear,kipi-plugins,1.7.0,
#extragear,digikam,,
extragear,digikam,1.7.0,
extragear,kmymoney,4.5.3,
extragear,kmid,2.4.0,
extragear,konversation,1.3.1,
extragear,quassel,0.7.1,
extragear,kregexpeditor,,1
kdeapps,kile,,