# this is the package list for the automatic release builds
# syntax:
# category,package,target,patchlevel
# e.g.:
# win32libs-sources,dbus-src,1.4.0,1
# is equivalent to emerge --target=1.4.0 --patchlevel=1 win32libs-sources/dbus-src
#
#
# kdesupport stuff
libs,qt,4.7.1,
kdesupport,attica,,
kdesupport,qjson,,
kdesupport,dbusmenu-qt,0.8.3,
kdesupport,kdewin,,
kdesupport,phonon,4.4.5,
kdesupport,phonon-vlc,0.4.1,
kdesupport,strigi,,
kdesupport,soprano,,
kdesupport,qca,,
kdesupport,qimageblitz,0.0.6,
kdesupport,qtscriptgenerator,,
kdesupport,oxygen-icons,,
kdesupport,akonadi,1.4.90,
kdesupport,snorenotify,,
#
# the KDE packages themselves
kde,kdelibs,4.7.0,
kde,kdepimlibs,4.7.0,
kde,kdebase-runtime,4.7.0,
kde,kdebase-workspace,4.7.0,
kde,kdebase-apps,4.7.0,
#kdeedu
kde,kdeedu,4.7.0,
kde,blinken,4.7.0,
kde,cantor,4.7.0,
kde,kalgebra,4.7.0,
kde,kalzium,4.7.0,
kde,kanagram,4.7.0,
kde,kbruch,4.7.0,
kde,kgeography,4.7.0,
kde,khangman,4.7.0,
kde,kig,4.7.0,
kde,kiten,4.7.0,
kde,klettres,4.7.0,
kde,kmplot,4.7.0,
kde,kstars,4.7.0,
kde,ktouch,4.7.0,
kde,kturtle,4.7.0,
kde,kwordquiz,4.7.0,
kde,libkdeedu,4.7.0,
kde,marble,4.7.0,
kde,parley,4.7.0,
kde,rocs,4.7.0,
kde,step,4.7.0,
#
kde,kdegames,4.7.0,
#kdegraphics
kde,kdegraphics,4.7.0,
kde,gwenview,4.7.0,
kde,kamera,4.7.0,
kde,kcolorchooser,4.7.0,
kde,kdegraphics-strigi-analyzer,4.7.0,
kde,kdegraphics-thumbnailers,4.7.0,
kde,kolourpaint,4.7.0,
kde,kruler,4.7.0,
kde,ksaneplugin,4.7.0,
kde,ksnapshot,4.7.0,
kde,libkdcraw,4.7.0,
kde,libkexiv2,4.7.0,
kde,libkipi,4.7.0,
kde,libksane,4.7.0,
kde,mobipocket,4.7.0,
kde,okular,4.7.0,
kde,svgpart,4.7.0,
#
kde,kdemultimedia,4.7.0,
kde,kdenetwork,4.7.0,
kde,kdepim,4.7.0,
kde,kdesdk,4.7.0,
kde,kdetoys,4.7.0,
kde,kdeutils,4.7.0,
#
# the KDE extragear packages
extragear,amarok,2.4.3,
extragear,kate,4.7.0,
extragear,kipi-plugins,2.0.0,
extragear,digikam,2.0.0,
extragear,kmymoney,4.6.0,
extragear,kmid,2.4.0,
extragear,konversation,1.3.1,
extragear,quassel,0.7.1,
extragear,kregexpeditor,,
extragear,krecipes,2.0-beta2,
extragear,skanlite,,
extragear,zanshin,,
extragear,kile,,

# release pending:
#extragear,skrooge,0.9.1,
#extragear,kdevplatform,1.3.0,
#extragear,kdevelop,4.3.0,
