# this is the package list for the automatic release builds
# syntax:
# category,package,target,patchlevel
# e.g.:
# win32libs-sources,dbus-src,1.4.0,1
# is equivalent to emerge --target=1.4.0 --patchlevel=1 win32libs-sources/dbus-src
#
#
# kdesupport stuff
testing,mysql-pkg,,
libs,qt,,
kdesupport,attica,0.4.1,
kdesupport,qjson,,
kdesupport,dbusmenu-qt,,
kdesupport,kdewin,,
kdesupport,phonon,4.6.0,
testing,vlc,,
kdesupport,phonon-vlc,0.6.0,
kdesupport,poppler,0.20.4,
kdesupport,strigi,,
kdesupport,soprano,gitHEAD,
kdesupport,qca,,
kdesupport,grantlee,0.2.0,
kdesupport,qimageblitz,,
kdesupport,qtscriptgenerator,,
kdesupport,oxygen-icons,,
kdesupport,akonadi,1.8.0,
kdesupport,snorenotify,,
kdesupport,libqtsoap,,
kdesupport,hupnp,,
kdesupport,libkface,,
kdesupport,libkgeomap,,
kdesupport,liblastfm,,
# still missing:
# kdesupport,libkgoogle
# kdesupport,libkgapi
#
# the KDE packages themselves
kde,kdelibs,4.9.0,
kde,kdepimlibs,4.9.0,
kde,kde-runtime,4.9.0,
kde,kactivities,4.9.0,
kde,kde-workspace,4.9.0,
kde,kde-baseapps,4.9.0,
#kdeedu
kde,analitza,4.9.0,
kde,blinken,4.9.0,
kde,cantor,4.9.0,
kde,kalgebra,4.9.0,
kde,kalzium,4.9.0,
kde,kanagram,4.9.0,
kde,kbruch,4.9.0,
kde,kgeography,4.9.0,
kde,khangman,4.9.0,
kde,kig,4.9.0,
kde,kiten,4.9.0,
kde,klettres,4.9.0,
kde,kmplot,4.9.0,
kde,kstars,4.9.0,
kde,ktouch,4.9.0,
kde,kturtle,4.9.0,
kde,kwordquiz,4.9.0,
kde,libkdeedu,4.9.0,
kde,marble,4.9.0,
kde,parley,4.9.0,
kde,rocs,4.9.0,
#
kde,kdegames,4.9.0,
#kdegraphics
kde,kdegraphics,4.9.0,
kde,gwenview,4.9.0,
kde,kcolorchooser,4.9.0,
kde,kdegraphics-strigi-analyzer,4.9.0,
kde,kdegraphics-thumbnailers,4.9.0,
kde,kolourpaint,4.9.0,
kde,kruler,4.9.0,
kde,ksaneplugin,4.9.0,
kde,ksnapshot,4.9.0,
kde,libkdcraw,4.9.0,
kde,libkexiv2,4.9.0,
kde,libkipi,4.9.0,
kde,libksane,4.9.0,
kde,kdegraphics-mobipocket,4.9.0,
kde,okular,4.9.0,
kde,svgpart,4.9.0,
#kdeutils
kde,kdeutils,4.9.0,
kde,ark,4.9.0,
kde,filelight,4.9.0,
kde,kcalc,4.9.0,
kde,kcharselect,4.9.0,
#kde,kdiskfree,4.9.0,
#kde,kfloppy,4.9.0,
kde,kgpg,4.9.0,
#kde,kremotecontrol,4.9.0,
#kde,ksecretsservice,4.9.0,
kde,ktimer,4.9.0,
kde,kwallet,4.9.0,
#kde,printer-applet,4.9.0,
#kde,superkaramba,4.9.0,
kde,sweeper,4.9.0,
#
kde,kdemultimedia,4.9.0,
kde,kdenetwork,4.9.0,
kde,kdepim,4.9.0,
kde,kdepim-runtime,4.9.0,
kde,kdesdk,4.9.0,
kde,kdetoys,4.9.0,
#
# the KDE extragear packages
extragear,amarok,2.6.0,
extragear,kate,4.9.0,
extragear,kile,,
#extragear,digikam,2.5.0,
extragear,libalkimia,4.3.2,
extragear,kmymoney,4.6.3,
extragear,kmid,2.4.0,
extragear,konversation,1.4,
extragear,quassel,0.8.0,
extragear,kregexpeditor,,
extragear,krecipes,2.0-beta2,
extragear,skanlite,0.9,
extragear,skrooge,1.3.3,
extragear,zanshin,0.2.1,
kdeapps,kbibtex,0.4,
testing,simon,,
#kdeapps,calligra,,
#
# release pending:
#extragear,kdevplatform,1.3.0,
#extragear,kdevelop,4.3.0,
