# dependency dump of package kde
data,docbook-dtd,4.2,
win32libs,expat,2.1.0,
win32libs,dbus,1.4.24,
binary,mysql-pkg,5.5.30,
win32libs,zlib,1.2.7,1
win32libs,openssl,1.0.1c,
win32libs,sqlite,3.7.15.2,
libs,qt,4.8.4,1
kdesupport,grantlee,0.3.0,1
kdesupport,attica,0.4.1,
kdesupport,qjson,0.8.1,
kdesupport,dbusmenu-qt,0.9.2,
data,docbook-xsl,1.75.2,
win32libs,libpng,1.5.14,
kdesupport,kdewin,0.5.6,1
win32libs,jpeg,9.0,
win32libs,jasper,1.900.1-2,
win32libs,giflib,4.1.6,
win32libs,libbzip2,1.0.6,2
win32libs,pcre,8.32,
win32libs,win_iconv,0.0.4,
win32libs,gettext,0.18,
win32libs,libxml2,2.7.7,
win32libs,shared-mime-info,0.71,
win32libs,libxslt,1.1.26,
win32libs,aspell,0.60.6.1,
win32libs,libzip,0.9.3,
win32libs,ebook-tools,0.2.1,
virtual,kdelibs-base,0.1,
binary,vlc,2.0.5,1
kdesupport,phonon,4.6.0,
kdesupport,phonon-vlc,0.6.2,
win32libs,cyrus-sasl,2.1.26,
kdesupport,qca,20130212,
win32libs,exiv2,0.22,
kdesupport,strigi,0.7.5,
kdesupport,libqtsoap,2.7_1,
kdesupport,hupnp,1.0.0,
binary,virtuoso,6.1.6,
win32libs,libcurl,7.20.0,
win32libs,yajl,1.0.12,
win32libs,raptor2,2.0.8,
win32libs,rasqal,0.9.26,
win32libs,pthreads,2.8.0,
win32libs,librdf,1.0.14,
kdesupport,soprano,v2.9.0,
kdesupport,qimageblitz,20130212,
data,shared-desktop-ontologies,0.10.0,
kde,kdelibs,4.10.2,3
kde,kactivities,4.10.2,
win32libs,openldap,2.4.33,
win32libs,libical,0.44,
win32libs,boost-headers,1.52.0,
win32libs,boost-bjam,1.52.0,
win32libs,boost-program-options,1.52.0,
kdesupport,akonadi,1.9.0,
win32libs,gpg-error,267,
win32libs,assuan2,2.0.3,
win32libs,gpgme,1.3.1,
win32libs,taglib,1.8,
win32libs,libogg,1.2.0,
win32libs,libvorbis,1.3.1,
#win32libs,ffmpeg,1.1.3,
win32libs,tiff,3.9.2,
win32libs,lcms2,2.4,
win32libs,openjpeg,1.5.1,
win32libs,lcms,1.19,
win32libs,freetype,2.3.12,
data,poppler-data,0.4.5,
kdesupport,poppler,0.22.3,
kde,nepomuk-core,4.10.2,1
win32libs,boost-regex,1.52.0,
win32libs,boost-graph,1.52.0,
kde,kdepimlibs,4.10.2,
kde,oxygen-icons,4.10.2,
win32libs,libbfd,2.21.1a,
win32libs,libssh,0.5.3,
kde,kde-runtime,4.10.2,1
kde,kate,4.10.2,
kde,nepomuk-widgets,4.10.2,
kde,kde-baseapps,4.10.2,
win32libs,boost-thread,1.52.0,
win32libs,boost-system,1.52.0,
win32libs,boost-python,1.52.0,
win32libs,boost,1.52.0,
kde,kde-workspace,4.10.2,
kde,kgeography,4.10.2,
kde,kturtle,4.10.2,
kde,marble,4.10.2,
kde,libkdeedu,4.10.2,
kde,parley,4.10.2,
kde,kanagram,4.10.2,1
kde,khangman,4.10.2,1
kde,analitza,4.10.2,
kde,kalgebra,4.10.2,1
kde,klettres,4.10.2,
win32libs,openbabel,2.3.1,
kde,kalzium,4.10.2,
kde,kig,4.10.2,
kde,kiten,4.10.2,
kde,kmplot,4.10.2,
kde,rocs,4.10.2,
kde,ktouch,4.10.2,
win32libs,libnova,0.13.0+svn270,
kdesupport,eigen2,2.0.16,
kde,kstars,4.10.2,
kde,kbruch,4.10.2,
kde,blinken,4.10.2,
kde,cantor,4.10.2,
kde,kwordquiz,4.10.2,
dev-util,zip,3.0,
kde,pairs,4.10.2,1
kde,kdeedu,gitHEAD,
win32libs,libsndfile,1.0.24,
kde,libkdegames,4.10.2,
kde,ksnakeduel,4.10.2,
kde,kfourinline,4.10.2,
kde,kpat,4.10.2,
kde,picmi,4.10.2,1
kde,kreversi,4.10.2,
kde,kbounce,4.10.2,
kde,ksudoku,4.10.2,
kde,kubrick,4.10.2,
kde,kolf,4.10.2,
kde,kdiamond,4.10.2,
kde,bovo,4.10.2,
kde,knavalbattle,4.10.2,
kde,kgoldrunner,4.10.2,
kde,kiriki,4.10.2,
kde,killbots,4.10.2,
kde,katomic,4.10.2,
kde,klickety,4.10.2,
kde,kollision,4.10.2,
kde,libkmahjongg,4.10.2,
kde,kmahjongg,4.10.2,
kde,kjumpingcube,4.10.2,
kde,konquest,4.10.2,
kde,kblocks,4.10.2,
kde,klines,4.10.2,
kde,kshisen,4.10.2,
kde,palapeli,4.10.2,
kde,ktuberling,4.10.2,
kde,granatier,4.10.2,
kde,lskat,4.10.2,
kde,kbreakout,4.10.2,
kde,bomber,4.10.2,
kde,kigo,4.10.2,
kde,knetwalk,4.10.2,
kde,ksquares,4.10.2,
kde,kblackbox,4.10.2,
kde,kmines,4.10.2,
kde,ksirk,4.10.2,1
kde,kapman,4.10.2,
kde,kspaceduel,4.10.2,
kde,kdegames,gitHEAD,
kde,kdegraphics-strigi-analyzer,4.10.2,
kde,kcolorchooser,4.10.2,
binary,ghostscript,9.00,
win32libs,libspectre,0.2.6,
win32libs,djvu,3.5.23,
kde,okular,4.10.2,
kde,kdegraphics-mobipocket,4.10.2,
kde,svgpart,4.10.2,
kde,libksane,4.10.2,
kde,libkipi,4.10.2,
kde,gwenview,4.10.2,
kde,kolourpaint,4.10.2,
kde,kruler,4.10.2,
kde,libkexiv2,4.10.2,
kde,ksnapshot,4.10.2,
kde,libkdcraw,4.10.2,
kde,ksaneplugin,4.10.2,
kde,kdegraphics-thumbnailers,4.10.2,
kde,kdegraphics,gitHEAD,
kde,libkcompactdisc,4.10.2,
win32libs,neon,0.29.6,
win32libs,libmusicbrainz,5.0.1,
kde,libkcddb,4.10.2,
kde,juk,4.10.2,
#kde,ffmpegthumbs,4.10.2,
kde,mplayerthumbs,4.10.2,
kde,dragon,4.10.2,
kde,kdemultimedia,gitHEAD,
win32libs,libmsn,4.1,
win32libs,mpir,2.5.0,
win32libs,libidn,1.19,
kde,kdenetwork,4.10.2,1
kde,kdepim-runtime,4.10.2,1
kde,kdepim,4.10.2,2
kde,kdeplasma-addons,4.10.2,
kde,okteta,4.10.2,
kde,kdesdk-strigi-analyzers,4.10.2,
kde,kcachegrind,4.10.2,
kde,dolphin-plugins,4.10.2,
kde,kapptemplate,4.10.2,
kde,lokalize,4.10.2,
kde,umbrello,4.10.2,
kde,kompare,4.10.2,
kde,poxml,4.10.2,
kde,kdesdk-kioslaves,4.10.2,
kde,kdesdk,gitHEAD,
kde,kteatime,4.10.2,
kde,kdetoys,gitHEAD,
kde,ark,4.10.2,
kde,kwallet,4.10.2,
kde,kcharselect,4.10.2,
kde,kcalc,4.10.2,
kde,filelight,4.10.2,1
kde,sweeper,4.10.2,
kde,kgpg,4.10.2,
kde,ktimer,4.10.2,
kde,kdeutils,gitHEAD,
win32libs,libopensp,1.5.2,
win32libs,libofx,0.9.5,

extragear,amarok,2.7.0,
extragear,kile,2.1.3,
extragear,konversation,1.5-d938500c,
extragear,quassel,0.8.0,
extragear,skanlite,0.9,
extragear,skrooge,1.6.0,1
extragear,libalkimia,4.3.2,
extragear,kmymoney,4.6.3,
