# dependency dump of package kde
gnuwin32,wget,dummy,
dev-util,7zip,920,
gnuwin32,patch,2.5.9,
dev-util,cmake,2.8.12.1,
dev-util,subversion,1.8.1,
dev-util,git,1.8.3,
dev-util,pexports,0.44,
dev-util,putty,0.63,
dev-util,jom,1_0_13,
dev-util,perl,5.16.3,
dev-util,upx,3.0.9,
dev-util,doxygen,1.8.5,
dev-util,zip,3.0,
dev-util,yasm,1.2.0,
dev-util,gettext-tools,0.18.1.1_1,
dev-util,pkg-config,0.23,
gnuwin32,sed,4.2.1,
gnuwin32,grep,2.5.4,
gnuwin32,gawk,3.1.6-1,

binary,mysql-pkg,5.6.14,
binary,vlc,2.1.1,
binary,virtuoso,6.1.7,
binary,ghostscript,9.00,
binary,xerces-c-bin,3.1.1,
binary,xsd,3.3.0,

data,docbook-dtd,4.2,
data,docbook-xsl,1.78.1,
data,shared-desktop-ontologies,0.11.0,
data,poppler-data,0.4.6,

win32libs,openssl,1.0.1e,
win32libs,expat,2.1.0,
win32libs,dbus,1.6.14,
win32libs,sqlite,3.8.1.0,
win32libs,automoc,20130507,
win32libs,zlib,1.2.8,
win32libs,libpng,1.6.6,
win32libs,cyrus-sasl,2.1.26,
win32libs,yajl,1.0.12,
win32libs,libcurl,7.32.0,
win32libs,win_iconv,0.0.4,
win32libs,libxml2,2.7.7,
win32libs,libxslt,1.1.28,
win32libs,raptor2,2.0.8,
win32libs,libbzip2,1.0.6,
win32libs,pcre,8.33,
win32libs,rasqal,0.9.30,
win32libs,pthreads,2.9.1,
win32libs,librdf,1.0.16,
win32libs,boost-headers,1.55.0,
win32libs,boost-bjam,1.55.0,
win32libs,boost-thread,1.55.0,
win32libs,clucene-core,2.3.3.4,
win32libs,gettext,0.18,
win32libs,exiv2,0.22,
win32libs,aspell,0.60.6.1,
win32libs,giflib,5.0.5,
win32libs,jpeg,9.0,
win32libs,jasper,1.900.1-2,
win32libs,shared-mime-info,1.1,
win32libs,libssh,0.5.3,
win32libs,freetype,2.5.0.1,
win32libs,tiff,4.0.3,
win32libs,lcms2,2.5,
win32libs,openjpeg,1.5.1,
win32libs,lcms,1.19,
win32libs,taglib,1.8,
win32libs,boost-program-options,1.55.0,
win32libs,libical,0.44,
win32libs,gpg-error,1.12,
win32libs,assuan2,2.1.1,
win32libs,gpgme,1.4.3,
win32libs,openldap,2.4.36,
win32libs,boost-regex,1.55.0,
win32libs,boost-graph,1.55.0,
win32libs,boost-system,1.55.0,
win32libs,boost-random,1.55.0,
win32libs,boost,1.55.0,
win32libs,glew,1.10.0,
win32libs,openbabel,2.3.2,
win32libs,libnova,0.13.0+svn270,
win32libs,cfitsio,3.35,
win32libs,nmealib,0.5.3,
win32libs,libogg,1.3.1,
win32libs,libvorbis,1.3.3,
win32libs,libsndfile,1.0.24,
win32libs,libraw,0.16.0-Beta1,
win32libs,djvu,3.5.25.3,
win32libs,libzip,0.11.1,
win32libs,ebook-tools,0.2.2,
win32libs,chm,0.40,
win32libs,libspectre,0.2.7,
win32libs,neon,0.30.0,
win32libs,libmusicbrainz,5.0.1,
win32libs,mpir,2.6.0,
win32libs,gcrypt,1.5.3,
win32libs,libidn,1.19,
win32libs,libmsn,4.2.1,
win32libs,xerces-c,3.1.1,
win32libs,libkolabxml,1.0.1,
win32libs,libopensp,1.5.2,
win32libs,libofx,0.9.5,
win32libs,taglib-extras,1.0.1,
win32libs,libfftw,3.2.2,
win32libs,libsamplerate,0.1.7,

libs,qt,4.8.5,

kdesupport,phonon,4.7.1,
kdesupport,kdewin,g_itHEAD,
kdesupport,phonon-vlc,0.7.1,
kdesupport,attica,0.4.2,
kdesupport,qjson,0.8.1,
kdesupport,dbusmenu-qt,0.9.2,
kdesupport,grantlee,0.3.0,
kdesupport,qca,20130212,
kdesupport,qimageblitz,20130212,
kdesupport,soprano,v2.9.4,
kdesupport,strigi,0.7.8,
kdesupport,poppler,0.24.3,
kdesupport,akonadi,1.10.80,
kdesupport,eigen2,2.0.16,
kdesupport,liblastfm,1.0.8,
kdesupport,qtscriptgenerator,0.1.0,

kde,kdelibs,4.12.0,
kde,kactivities,4.12.0,
kde,oxygen-icons,4.12.0,
kde,nepomuk-core,4.12.0,
kde,kdepimlibs,4.12.0,
kde,kde-runtime,4.12.0,
kde,kate,4.12.0,
kde,nepomuk-widgets,4.12.0,
kde,kde-baseapps,4.12.0,
kde,kde-workspace,4.11.4,
kde,kdeartwork,4.12.0,

# kde,kdeedu,,
kde,libkdeedu,4.12.0,
kde,blinken,4.12.0,
kde,analitza,4.12.0,
kde,cantor,4.12.0,
kde,kalgebra,4.12.0,
kde,kalzium,4.12.0,
kde,kanagram,4.12.0,
kde,kbruch,4.12.0,
kde,kgeography,4.12.0,
kde,khangman,4.12.0,
kde,kig,4.12.0,
kde,kiten,4.12.0,
kde,klettres,4.12.0,
kde,kmplot,4.12.0,
kde,kstars,4.12.0,
kde,ktouch,4.12.0,
kde,kturtle,4.12.0,
kde,kwordquiz,4.12.0,
kde,marble,4.12.0,
kde,parley,4.12.0,
kde,rocs,4.12.0,
kde,pairs,4.12.0,

# kde,kdegames,,
kde,libkdegames,4.12.0,
kde,bomber,4.12.0,
kde,bovo,4.12.0,
kde,granatier,4.12.0,
kde,kapman,4.12.0,
kde,katomic,4.12.0,
kde,knavalbattle,4.12.0,
kde,kblackbox,4.12.0,
kde,kblocks,4.12.0,
kde,kbounce,4.12.0,
kde,kbreakout,4.12.0,
kde,kdiamond,4.12.0,
kde,kfourinline,4.12.0,
kde,kgoldrunner,4.12.0,
kde,kigo,4.12.0,
kde,killbots,4.12.0,
kde,kiriki,4.12.0,
kde,kjumpingcube,4.12.0,
kde,klickety,4.12.0,
kde,klines,4.12.0,
kde,libkmahjongg,4.12.0,
kde,kmahjongg,4.12.0,
kde,kmines,4.12.0,
kde,knetwalk,4.12.0,
kde,kolf,4.12.0,
kde,kollision,4.12.0,
kde,konquest,4.12.0,
kde,kpat,4.12.0,
kde,kreversi,4.12.0,
kde,kshisen,4.12.0,
kde,ksirk,4.12.0,
kde,kspaceduel,4.12.0,
kde,ksquares,4.12.0,
kde,ksudoku,4.12.0,
kde,ksnakeduel,4.12.0,
kde,ktuberling,4.12.0,
kde,kubrick,4.12.0,
kde,lskat,4.12.0,
kde,palapeli,4.12.0,
kde,picmi,4.12.0,

# kde,kdegraphics,,
kde,libksane,4.12.0,
kde,libkexiv2,4.12.0,
kde,libkdcraw,4.12.0,
kde,libkipi,4.12.0,
kde,okular,4.12.0,
kde,gwenview,4.12.0,
kde,kolourpaint,4.12.0,
kde,kruler,4.12.0,
kde,ksnapshot,4.12.0,
kde,svgpart,4.12.0,
kde,ksaneplugin,4.12.0,
kde,kdegraphics-thumbnailers,4.12.0,
kde,kdegraphics-mobipocket,4.12.0,
kde,kdegraphics-strigi-analyzer,4.12.0,
kde,kcolorchooser,4.12.0,

# kde,kdemultimedia,,
kde,dragon,4.12.0,
kde,juk,4.12.0,
kde,libkcddb,4.12.0,
kde,libkcompactdisc,4.12.0,
kde,mplayerthumbs,4.12.0,

# kde,kdenetwork,,
kde,kdenetwork-strigi-analyzers,4.12.0,
kde,kdnssd,4.12.0,
extragear,libktorrent,1.3.1,
kde,kget,4.12.0,
kde,kopete,4.12.0,
kde,krdc,4.12.0,

# kdepim
extragear,libkolab,0.5.0,
extragear,libkgapi,2.0.2,
extragear,libkfbapi,1.0,
kde,kdepim-runtime,4.12.0,
kde,kdepim,4.12.0,
kde,kdeplasma-addons,4.12.0,

# kde,kdesdk,,
kde,dolphin-plugins,4.12.0,
kde,kapptemplate,4.12.0,
kde,kcachegrind,4.12.0,
kde,kdesdk-kioslaves,4.12.0,
kde,kdesdk-strigi-analyzers,4.12.0,
kde,libkomparediff2,4.12.0,
kde,kompare,4.12.0,
kde,lokalize,4.12.0,
kde,okteta,4.12.0,
kde,poxml,4.12.0,
kde,umbrello,4.12.0,

# kde,kdetoys,,
kde,kteatime,4.12.0,
kde,ktux,4.12.0,

# kde,kdeutils,,
kde,ark,4.12.0,
kde,filelight,4.12.0,
kde,kcalc,4.12.0,
kde,kcharselect,4.12.0,
kde,kgpg,4.12.0,
kde,ktimer,4.12.0,
kde,kwallet,4.12.0,
kde,sweeper,4.12.0,

extragear,amarok,2.8.0,
extragear,kile,gitStable-2.1,
extragear,libalkimia,4.3.2,
extragear,kmymoney,4.6.4,
extragear,konversation,1.5-d938500c,
extragear,ktorrent,4.3.1,
extragear,quassel,0.9.2,
extragear,skanlite,1.0,
extragear,skrooge,1.8.0,
kdeapps,kate-contextmenu,gitHEAD,
kdeapps,kbibtex,0.5-rc2,
