# dependency dump of package kde
data,docbook-dtd,4.2,
win32libs,expat,2.1.0,
win32libs,dbus,1.4.24,
binary,mysql-pkg,5.5.25a,
win32libs,zlib,1.2.7,
win32libs,openssl,1.0.1c,
libs,qt,4.8.4,
kdesupport,grantlee,0.3.0,
kdesupport,attica,gitHEAD,
kdesupport,qjson,0.8.1,
kdesupport,dbusmenu-qt,0.9.2,
data,docbook-xsl,1.75.2,
win32libs,libpng,1.5.14,
kdesupport,kdewin,gitHEAD,
win32libs,jpeg,9.0,
win32libs,jasper,1.900.1-2,
win32libs,giflib,4.1.6,
win32libs,libbzip2,1.0.6-1,
win32libs,pcre,8.32,
win32libs,win_iconv,0.0.6,
win32libs,gettext,0.18,
win32libs,libxml2,2.7.7,
win32libs,shared-mime-info,0.71,
win32libs,libxslt,1.1.26,
win32libs,aspell,0.60.6.1,
virtual,kdelibs-base,0.1,
binary,vlc,2.0.5,
kdesupport,phonon,4.6.0,
kdesupport,phonon-vlc,0.6.1,
win32libs,cyrus-sasl,2.1.26,
kdesupport,qca,svnHEAD,
win32libs,exiv2,0.22,
kdesupport,strigi,0.7.5,
kdesupport,libqtsoap,2.7_1,
kdesupport,hupnp,1.0.0,
binary,virtuoso,6.1.6,
win32libs,sqlite,3.7.15.2,
win32libs,libcurl,7.20.0,
win32libs,yajl,1.0.12,
win32libs,raptor2,2.0.8,
win32libs,rasqal,0.9.26,
win32libs,pthreads,2.8.0,
win32libs,librdf,1.0.14,
kdesupport,soprano,gitHEAD,
kdesupport,qimageblitz,svnHEAD,
data,shared-desktop-ontologies,0.10.0,
kde,kdelibs,4.10.0,
kde,kactivities,4.10.0,
win32libs,openldap,2.4.33,
win32libs,libical,0.44,
win32libs,boost-headers,1.52.0,
win32libs,boost-bjam,1.52.0,
win32libs,boost-program-options,1.52.0,
kdesupport,akonadi,gitHEAD,
win32libs,gpg-error,267,
win32libs,assuan2,2.0.3,
win32libs,gpgme,1.3.1,
win32libs,taglib,1.8,
win32libs,libogg,1.2.0,
win32libs,libvorbis,1.3.1,
win32libs,ffmpeg,1.1.3,
win32libs,tiff,3.9.2,
win32libs,lcms2,2.4,
win32libs,openjpeg,1.5.1,
win32libs,lcms,1.19,
win32libs,freetype,2.3.12,
data,poppler-data,0.4.5,
kdesupport,poppler,0.18.2,
kde,nepomuk-core,4.10.0,
win32libs,boost-regex,1.52.0,
win32libs,boost-graph,1.52.0,
kde,kdepimlibs,4.10.0,
kdesupport,oxygen-icons,svnHEAD,
win32libs,libbfd,2.21.1a,
win32libs,libssh,0.5.3,
kde,kde-runtime,4.10.0,
kde,kate,4.10.0,
kde,nepomuk-widgets,4.10.0,
kde,kde-baseapps,4.10.0,
kde,kde-l10n-he,4.10.0,
kde,kde-l10n-ru,4.10.0,
kde,kde-l10n-ja,4.10.0,
kde,kde-l10n-tr,4.10.0,
kde,kde-l10n-id,4.10.0,
kde,kde-l10n-hu,4.10.0,
kde,kde-l10n-th,4.10.0,
kde,kde-l10n-kk,4.10.0,
kde,kde-l10n-hr,4.10.0,
kde,kde-l10n-ro,4.10.0,
kde,kde-l10n-pt_BR,4.10.0,
kde,kde-l10n-bg,4.10.0,
kde,kde-l10n-lt,4.10.0,
kde,kde-l10n-fi,4.10.0,
kde,kde-l10n-lv,4.10.0,
kde,kde-l10n-da,4.10.0,
kde,kde-l10n-de,4.10.0,
kde,kde-l10n-wa,4.10.0,
kde,kde-l10n-bs,4.10.0,
kde,kde-l10n-eu,4.10.0,
kde,kde-l10n-nb,4.10.0,
kde,kde-l10n-nn,4.10.0,
kde,kde-l10n-zh_TW,4.10.0,
kde,kde-l10n-en_GB,4.10.0,
kde,kde-l10n-fr,4.10.0,
kde,kde-l10n-sr,4.10.0,
kde,kde-l10n-ia,4.10.0,
kde,kde-l10n-km,4.10.0,
kde,kde-l10n-sv,4.10.0,
kde,kde-l10n-ko,4.10.0,
kde,kde-l10n-is,4.10.0,
kde,kde-l10n-pl,4.10.0,
kde,kde-l10n-it,4.10.0,
kde,kde-l10n-nds,4.10.0,
kde,kde-l10n-zh_CN,4.10.0,
kde,kde-l10n-sk,4.10.0,
kde,kde-l10n-sl,4.10.0,
kde,kde-l10n-uk,4.10.0,
kde,kde-l10n-gl,4.10.0,
kde,kde-l10n-ca,4.10.0,
kde,kde-l10n-nl,4.10.0,
kde,kde-l10n-ug,4.10.0,
kde,kde-l10n-ar,4.10.0,
kde,kde-l10n-el,4.10.0,
kde,kde-l10n-pa,4.10.0,
kde,kde-l10n-ga,4.10.0,
kde,kde-l10n-et,4.10.0,
kde,kde-l10n-cs,4.10.0,
kde,kde-l10n-es,4.10.0,
kde,kde-l10n-pt,4.10.0,
kde,kde-l10n-ca@valencia,4.10.0,
kde,kde-l10n,4.9.0,
win32libs,boost-thread,1.52.0,
win32libs,boost-system,1.52.0,
win32libs,boost-python,1.52.0,
win32libs,boost,1.52.0,
kde,kde-workspace,4.10.0,
kde,kdeartwork,svnHEAD,
kde,kgeography,4.10.0,
kde,kturtle,4.10.0,
kde,marble,4.10.0,
kde,libkdeedu,4.10.0,
kde,parley,4.10.0,
kde,kanagram,4.10.0,
kde,khangman,4.10.0,
kde,analitza,4.10.0,
kde,kalgebra,4.10.0,
kde,klettres,4.10.0,
win32libs,openbabel,2.2.3,
kde,kalzium,4.10.0,
kde,kig,4.10.0,
kde,kiten,4.10.0,
kde,kmplot,4.10.0,
kde,rocs,4.10.0,
kde,ktouch,4.10.0,
win32libs,libnova,0.13.0+svn270,
kdesupport,eigen2,2.0.16,
kde,kstars,4.10.0,
kde,kbruch,4.10.0,
kde,blinken,4.10.0,
kde,cantor,4.10.0,
kde,kwordquiz,4.10.0,
kde,pairs,4.10.0,
kde,kdeedu,gitHEAD,
win32libs,libsndfile,1.0.24,
kde,libkdegames,4.10.0,
kde,ksnakeduel,4.10.0,
kde,kfourinline,4.10.0,
kde,kpat,4.10.0,
kde,picmi,4.10.0,
kde,kreversi,4.10.0,
kde,kbounce,4.10.0,
kde,ksudoku,4.10.0,
kde,kubrick,4.10.0,
kde,kolf,4.10.0,
kde,kdiamond,4.10.0,
kde,bovo,4.10.0,
kde,knavalbattle,4.10.0,
kde,kgoldrunner,4.10.0,
kde,kiriki,4.10.0,
kde,killbots,4.10.0,
kde,katomic,4.10.0,
kde,klickety,4.10.0,
kde,kollision,4.10.0,
kde,libkmahjongg,4.10.0,
kde,kmahjongg,4.10.0,
kde,kjumpingcube,4.10.0,
kde,konquest,4.10.0,
kde,kblocks,4.10.0,
kde,klines,4.10.0,
kde,kshisen,4.10.0,
kde,palapeli,4.10.0,
kde,ktuberling,4.10.0,
kde,granatier,4.10.0,
kde,lskat,4.10.0,
kde,kbreakout,4.10.0,
kde,bomber,4.10.0,
kde,kigo,4.10.0,
kde,knetwalk,4.10.0,
kde,ksquares,4.10.0,
kde,kblackbox,4.10.0,
kde,kmines,4.10.0,
kde,ksirk,4.10.0,
kde,kapman,4.10.0,
kde,kspaceduel,4.10.0,
kde,kdegames,gitHEAD,
kde,kdegraphics-strigi-analyzer,4.10.0,
kde,kcolorchooser,4.10.0,
binary,ghostscript,9.00,
win32libs,libspectre,0.2.6,
win32libs,djvu,3.5.23,
kde,okular,4.10.0,
kde,kdegraphics-mobipocket,4.10.0,
kde,svgpart,4.10.0,
kde,libksane,4.10.0,
kde,libkipi,4.10.0,
kde,gwenview,4.10.0,
kde,kolourpaint,4.10.0,
kde,kruler,4.10.0,
kde,libkexiv2,4.10.0,
kde,ksnapshot,4.10.0,
kde,libkdcraw,4.10.0,
kde,ksaneplugin,4.10.0,
kde,kdegraphics-thumbnailers,4.10.0,
kde,kdegraphics,gitHEAD,
kde,libkcompactdisc,4.10.0,
win32libs,neon,0.29.6,
win32libs,libmusicbrainz,5.0.1,
kde,libkcddb,4.10.0,
kde,juk,4.10.0,
kde,ffmpegthumbs,4.10.0,
kde,mplayerthumbs,4.10.0,
kde,dragon,4.10.0,
kde,kdemultimedia,gitHEAD,
win32libs,libmsn,4.1,
win32libs,mpir,2.5.0,
win32libs,libidn,1.19,
kde,kdenetwork,4.10.0,
kde,kdepim-runtime,4.10.0,
kde,kdepim,4.10.0,
kde,kdeplasma-addons,4.10.0,
kde,okteta,4.10.0,
kde,kdesdk-strigi-analyzers,4.10.0,
kde,kcachegrind,4.10.0,
kde,dolphin-plugins,4.10.0,
dev-util,zip,3.0,
kde,kapptemplate,4.10.0,
kde,kde-dev-scripts,4.10.0,
kde,lokalize,4.10.0,
kde,umbrello,4.10.0,
kde,kompare,4.10.0,
kde,kde-dev-utils,4.10.0,
kde,poxml,4.10.0,
kde,kdesdk-kioslaves,4.10.0,
kde,kdesdk,gitHEAD,
kde,kteatime,4.10.0,
kde,kdetoys,gitHEAD,
kde,ark,4.10.0,
kde,kwallet,4.10.0,
kde,kcharselect,4.10.0,
kde,kcalc,4.10.0,
kde,filelight,4.10.0,
kde,sweeper,4.10.0,
kde,kgpg,4.10.0,
kde,ktimer,4.10.0,
kde,printer-applet,4.10.0,
kde,kdeutils,gitHEAD,
