# this is the package list for the automatic release builds
# syntax:
# category,package,target,patchlevel
# e.g.:
# win32libs-sources,dbus-src,1.4.0,1
# is equivalent to emerge --target=1.4.0 --patchlevel=1 win32libs-sources/dbus-src
#
#
# kdesupport stuff
libs,qt,4.7.4,
kdesupport,attica,,
kdesupport,qjson,,
kdesupport,dbusmenu-qt,gitHEAD,
kdesupport,kdewin,,
kdesupport,phonon,4.5.1,
kdesupport,phonon-vlc,0.4.1,
kdesupport,poppler,0.18.1,
kdesupport,strigi,0.7.5,
kdesupport,soprano,gitHEAD,
kdesupport,qca,,
kdesupport,grantlee,0.2.0,
kdesupport,qimageblitz,0.0.6,
kdesupport,qtscriptgenerator,,
kdesupport,oxygen-icons,,
kdesupport,akonadi,1.6.2,
kdesupport,snorenotify,0.2,
#
# the KDE packages themselves
kde,kdelibs,4.7.4,
kde,kdepimlibs,4.7.4,
kde,kde-runtime,4.7.4,
kde,kde-workspace,4.7.4,
kde,kde-baseapps,4.7.4,
#kdeedu
kde,kdeedu,4.7.4,
kde,blinken,4.7.4,
kde,cantor,4.7.4,
kde,kalgebra,4.7.4,
kde,kalzium,4.7.4,
kde,kanagram,4.7.4,
kde,kbruch,4.7.4,
kde,kgeography,4.7.4,
kde,khangman,4.7.4,
kde,kig,4.7.4,
kde,kiten,4.7.4,
kde,klettres,4.7.4,
kde,kmplot,4.7.4,
kde,kstars,4.7.4,
kde,ktouch,4.7.4,
kde,kturtle,4.7.4,
kde,kwordquiz,4.7.4,
kde,libkdeedu,4.7.4,
kde,marble,4.7.4,
kde,parley,4.7.4,
kde,rocs,4.7.4,
kde,step,4.7.4,
#
kde,kdegames,4.7.4,
#kdegraphics
kde,kdegraphics,4.7.4,
kde,gwenview,4.7.4,
kde,kcolorchooser,4.7.4,
kde,kdegraphics-strigi-analyzer,4.7.4,
kde,kdegraphics-thumbnailers,4.7.4,
kde,kolourpaint,4.7.4,
kde,kruler,4.7.4,
kde,ksaneplugin,4.7.4,
kde,ksnapshot,4.7.4,
kde,libkdcraw,4.7.4,
kde,libkexiv2,4.7.4,
kde,libkipi,4.7.4,
kde,libksane,4.7.4,
kde,mobipocket,4.7.4,
kde,okular,4.7.4,
kde,svgpart,4.7.4,
#
kde,kdemultimedia,4.7.4,
kde,kdenetwork,4.7.4,
kde,kdepim,4.7.4,
kde,kdepim-runtime,4.7.4,
kde,kdesdk,4.7.4,
kde,kdetoys,4.7.4,
kde,kdeutils,4.7.4,
#
# the KDE extragear packages
extragear,amarok,2.5.0,
extragear,kate,4.7.4,
extragear,kile,,
# extragear,kipi-plugins,2.0.0,
extragear,digikam,2.3.0,
extragear,libalkimia,4.3.1,
extragear,kmymoney,4.6.1,
extragear,kmid,2.4.0,1
extragear,konversation,1.3.1,
extragear,quassel,0.7.3,
extragear,kregexpeditor,,
extragear,krecipes,2.0-beta2,
extragear,skanlite,,
extragear,skrooge,1.1.1,
extragear,zanshin,0.2-rc1,
kdeapps,kbibtex,0.4-beta1,
testing,simon,,
#
# release pending:
#extragear,kdevplatform,1.3.0,
#extragear,kdevelop,4.3.0,
