# dependency dump of package kde
# emerge -p --dump-deps-file=packagelist.txt kde
binary,ghostscript,9.00,
binary,mysql-pkg,5.6.14,
binary,virtuoso,6.1.7,
binary,vlc,2.1.1,
binary,xerces-c-bin,3.1.1,
binary,xsd,3.3.0,
data,docbook-dtd,4.2,
data,docbook-xsl,1.78.1,
data,poppler-data,0.4.6,
data,shared-desktop-ontologies,0.11.0,
dev-util,7zip,920,
dev-util,cmake,v2.8.10.2,
dev-util,doxygen,1.8.5,
dev-util,gettext-tools,0.18.1.1_1,
dev-util,git,1.8.3,
dev-util,jom,1_0_13,
dev-util,perl,5.16.3,
dev-util,pexports,0.44,
dev-util,putty,0.63,
dev-util,subversion,1.8.1,
dev-util,upx,3.0.9,
dev-util,yasm,1.2.0,
dev-util,zip,3.0,
gnuwin32,diffutils,2.8.7-1,
gnuwin32,gawk,3.1.6-1,
gnuwin32,grep,2.5.4,
gnuwin32,patch,2.5.9,
gnuwin32,sed,4.2.1,
gnuwin32,wget,dummy,
kde,analitza,,
kde,ark,,
kde,blinken,,
kde,bomber,,
kde,bovo,,
kde,cantor,,
kde,dolphin-plugins,,
kde,dragon,,
kde,filelight,,
kde,granatier,,
kde,gwenview,,
kde,juk,,
kde,kactivities,,
kde,kalgebra,,
kde,kalzium,,
kde,kanagram,,
kde,kapman,,
kde,kapptemplate,,
kde,kate,,
kde,katomic,,
kde,kblackbox,,
kde,kblocks,,
kde,kbounce,,
kde,kbreakout,,
kde,kbruch,,
kde,kcachegrind,,
kde,kcalc,,
kde,kcharselect,,
kde,kcolorchooser,,
kde,kde-baseapps,,
kde,kde-dev-scripts,,
kde,kde-dev-utils,,
kde,kde-l10n,4.9.0,
kde,kde-l10n-ar,,
kde,kde-l10n-bg,,
kde,kde-l10n-bs,,
kde,kde-l10n-ca,,
kde,kde-l10n-ca@valencia,,
kde,kde-l10n-cs,,
kde,kde-l10n-da,,
kde,kde-l10n-de,,
kde,kde-l10n-el,,
kde,kde-l10n-en_GB,,
kde,kde-l10n-es,,
kde,kde-l10n-et,,
kde,kde-l10n-eu,,
kde,kde-l10n-fa,,
kde,kde-l10n-fi,,
kde,kde-l10n-fr,,
kde,kde-l10n-ga,,
kde,kde-l10n-gl,,
kde,kde-l10n-he,,
kde,kde-l10n-hi,,
kde,kde-l10n-hr,,
kde,kde-l10n-hu,,
kde,kde-l10n-ia,,
kde,kde-l10n-is,,
kde,kde-l10n-it,,
kde,kde-l10n-ja,,
kde,kde-l10n-kk,,
kde,kde-l10n-km,,
kde,kde-l10n-ko,,
kde,kde-l10n-lt,,
kde,kde-l10n-lv,,
kde,kde-l10n-mr,,
kde,kde-l10n-nb,,
kde,kde-l10n-nds,,
kde,kde-l10n-nl,,
kde,kde-l10n-nn,,
kde,kde-l10n-pa,,
kde,kde-l10n-pl,,
kde,kde-l10n-pt,,
kde,kde-l10n-pt_BR,,
kde,kde-l10n-ro,,
kde,kde-l10n-ru,,
kde,kde-l10n-sk,,
kde,kde-l10n-sl,,
kde,kde-l10n-sr,,
kde,kde-l10n-sv,,
kde,kde-l10n-tg,,
kde,kde-l10n-tr,,
kde,kde-l10n-ug,,
kde,kde-l10n-uk,,
kde,kde-l10n-vi,,
kde,kde-l10n-wa,,
kde,kde-l10n-zh_CN,,
kde,kde-l10n-zh_TW,,
kde,kde-runtime,,
kde,kde-workspace,,
kde,kdeartwork,svnHEAD,
kde,kdeedu,gitHEAD,
kde,kdegames,gitHEAD,
kde,kdegraphics,gitHEAD,
kde,kdegraphics-mobipocket,,
kde,kdegraphics-strigi-analyzer,,
kde,kdegraphics-thumbnailers,,
kde,kdelibs,,
kde,kdemultimedia,gitHEAD,
kde,kdenetwork,gitHEAD,
kde,kdenetwork-filesharing,,
kde,kdenetwork-strigi-analyzers,,
kde,kdepim,,
kde,kdepim-runtime,,
kde,kdepimlibs,,
kde,kdeplasma-addons,,
kde,kdesdk,gitHEAD,
kde,kdesdk-kioslaves,,
kde,kdesdk-strigi-analyzers,,
kde,kdesdk-thumbnailers,,
kde,kdetoys,gitHEAD,
kde,kdeutils,gitHEAD,
kde,kdf,,
kde,kdiamond,,
kde,kdnssd,,
kde,kfloppy,,
kde,kfourinline,,
kde,kgeography,,
kde,kget,,
kde,kgoldrunner,,
kde,kgpg,,
kde,khangman,,
kde,kig,,
kde,kigo,,
kde,killbots,,
kde,kiriki,,
kde,kiten,,
kde,kjumpingcube,,
kde,klettres,,
kde,klickety,,
kde,klines,,
kde,kmahjongg,,
kde,kmines,,
kde,kmix,,
kde,kmplot,,
kde,knavalbattle,,
kde,knetwalk,,
kde,kolf,,
kde,kollision,,
kde,kolourpaint,,
kde,kompare,,
kde,konquest,,
kde,kopete,,
kde,kpat,,
kde,kppp,,
kde,krdc,,
kde,kremotecontrol,,
kde,kreversi,,
kde,krfb,,
kde,kruler,,
kde,ksaneplugin,,
kde,kscd,,
kde,kshisen,,
kde,ksirk,,
kde,ksnakeduel,,
kde,ksnapshot,,
kde,kspaceduel,,
kde,ksquares,,
kde,kstars,,
kde,ksudoku,,
kde,kteatime,,
kde,ktimer,,
kde,ktouch,,
kde,ktuberling,,
kde,kturtle,,
kde,ktux,,
kde,kubrick,,
kde,kwallet,,
kde,kwordquiz,,
kde,libkcddb,,
kde,libkcompactdisc,,
kde,libkdcraw,,
kde,libkdeedu,,
kde,libkdegames,,
kde,libkexiv2,,
kde,libkipi,,
kde,libkmahjongg,,
kde,libksane,,
kde,lokalize,,
kde,lskat,,
kde,marble,,
kde,mplayerthumbs,,
kde,nepomuk-core,,
kde,nepomuk-widgets,,
kde,okteta,,
kde,okular,,
kde,oxygen-icons,,
kde,pairs,,
kde,palapeli,,
kde,parley,,
kde,picmi,,
kde,poxml,,
kde,printer-manager,,
kde,rocs,,
kde,step,,
kde,superkaramba,,
kde,svgpart,,
kde,sweeper,,
kde,umbrello,,
kdesupport,akonadi,1.10.2,
kdesupport,attica,0.4.2,
kdesupport,dbusmenu-qt,0.9.2,
kdesupport,eigen2,2.0.16,
kdesupport,grantlee,0.3.0,
kdesupport,kdewin,0.5.6,
kdesupport,phonon,4.7.0,
kdesupport,phonon-vlc,0.7.0,
kdesupport,poppler,0.24.3,
kdesupport,qca,20130212,
kdesupport,qimageblitz,20130212,
kdesupport,qjson,0.8.1,
kdesupport,soprano,v2.9.3,
kdesupport,strigi,0.7.8,
libs,qt,4.8.5,
virtual,base,0.2,
virtual,bin-base,0.2,
virtual,kde-runtime,0.1,
virtual,kdelibs-base,0.1,
win32libs,aspell,0.60.6.1,
win32libs,assuan2,2.1.1,
win32libs,automoc,20130507,
win32libs,boost,,
win32libs,boost-bjam,,
win32libs,boost-graph,,
win32libs,boost-headers,,
win32libs,boost-program-options,,
win32libs,boost-random,,
win32libs,boost-regex,,
win32libs,boost-system,,
win32libs,boost-thread,,
win32libs,cfitsio,3.35,
win32libs,chm,0.40,
win32libs,clucene-core,2.3.3.4,
win32libs,cyrus-sasl,2.1.26,
win32libs,dbus,1.4.24,
win32libs,djvu,3.5.25.3,
win32libs,ebook-tools,0.2.2,
win32libs,exiv2,0.22,
win32libs,expat,2.1.0,
win32libs,freetype,2.5.0.1,
win32libs,gcrypt,1.5.3,
win32libs,gettext,0.18,
win32libs,giflib,5.0.5,
win32libs,glew,1.10.0,
win32libs,gpg-error,1.12,
win32libs,gpgme,1.4.3,
win32libs,jasper,1.900.1-2,
win32libs,jpeg,9.0,
win32libs,lcms,1.19,
win32libs,lcms2,2.5,
win32libs,libbzip2,1.0.6,
win32libs,libcurl,7.32.0,
win32libs,libical,0.44,
win32libs,libidn,1.19,
win32libs,libkolab,0.4.1,
win32libs,libkolabxml,0.8.4,
win32libs,liblame,3.99.5,
win32libs,libmsn,4.2.1,
win32libs,libmusicbrainz,5.0.1,
win32libs,libnova,0.13.0+svn270,
win32libs,libogg,1.3.1,
win32libs,libopus,1.0.3,
win32libs,libpng,1.6.6,
win32libs,librdf,1.0.16,
win32libs,libsndfile,1.0.24,
win32libs,libspectre,0.2.7,
win32libs,libssh,0.5.3,
win32libs,libvorbis,1.3.3,
win32libs,libxml2,2.7.7,
win32libs,libxslt,1.1.28,
win32libs,libzip,0.11.1,
win32libs,mpir,2.6.0,
win32libs,neon,0.30.0,
win32libs,nmealib,0.5.3,
win32libs,openbabel,2.3.2,
win32libs,openjpeg,1.5.1,
win32libs,openldap,2.4.36,
win32libs,openssl,1.0.1e,
win32libs,pcre,8.33,
win32libs,pthreads,2.9.1,
win32libs,raptor2,2.0.8,
win32libs,rasqal,0.9.30,
win32libs,shared-mime-info,1.1,
win32libs,sqlite,3.8.0.1,
win32libs,taglib,1.8,
win32libs,tiff,4.0.3,
win32libs,win_iconv,0.0.4,
win32libs,yajl,1.0.12,
win32libs,zlib,1.2.8,

extragear,amarok,2.7.0,
extragear,kile,2.1.3,
extragear,kile,gitStable-2.1,
extragear,kmymoney,4.6.3,
extragear,konversation,1.5-d938500c,
extragear,ktorrent,4.3.1,
extragear,libalkimia,4.3.2,
extragear,libkgapi,0.4.4,
extragear,libktorrent,1.3.1,
extragear,quassel,0.8.0,
extragear,skanlite,0.9,
extragear,skrooge,1.6.0,1
kdeapps,kate-contextmenu,gitHEAD,
kdeapps,kbibtex,0.5-beta2,

#kde,amor,,
#kde,audiocd-kio,,
#kde,cervisia,,
#kde,ffmpegthumbs,,
#kde,kamera,,
#kde,kde-l10n-id,,
#kde,kde-l10n-si,,
#kde,kde-l10n-th,,
#win32libs,ffmpeg,2.0.1,
