# dependency dump of package kde
# emerge -p --dump-deps-file=packagelist.txt kde
binary,ghostscript,9.00,
binary,mysql-pkg,5.6.14,
binary,virtuoso,6.1.7,
binary,vlc,2.1.0,
binary,xerces-c-bin,3.1.1,
binary,xsd,3.3.0,
data,docbook-dtd,4.2,
data,docbook-xsl,1.78.1,
data,poppler-data,0.4.6,
data,shared-desktop-ontologies,0.11.0,
dev-util,7zip,920,
dev-util,cmake,v2.8.10.2,
dev-util,doxygen,1.8.5,
dev-util,gettext-tools,0.18.1.1_1,
dev-util,git,1.8.3,
dev-util,jom,1_0_13,
dev-util,perl,5.16.3,
dev-util,pexports,0.44,
dev-util,putty,0.63,
dev-util,subversion,1.8.1,
dev-util,upx,3.0.9,
dev-util,yasm,1.2.0,
dev-util,zip,3.0,
gnuwin32,diffutils,2.8.7-1,
gnuwin32,gawk,3.1.6-1,
gnuwin32,grep,2.5.4,
gnuwin32,patch,2.5.9,
gnuwin32,sed,4.2.1,
gnuwin32,wget,dummy,
kde,analitza,4.11.3,
kde,ark,4.11.3,
kde,blinken,4.11.3,
kde,bomber,4.11.3,
kde,bovo,4.11.3,
kde,cantor,4.11.3,
kde,dolphin-plugins,4.11.3,
kde,dragon,4.11.3,
kde,filelight,4.11.3,
kde,granatier,4.11.3,
kde,gwenview,4.11.3,
kde,juk,4.11.3,
kde,kactivities,4.11.3,
kde,kalgebra,4.11.3,
kde,kalzium,4.11.3,
kde,kanagram,4.11.3,
kde,kapman,4.11.3,
kde,kapptemplate,4.11.3,
kde,kate,4.11.3,
kde,katomic,4.11.3,
kde,kblackbox,4.11.3,
kde,kblocks,4.11.3,
kde,kbounce,4.11.3,
kde,kbreakout,4.11.3,
kde,kbruch,4.11.3,
kde,kcachegrind,4.11.3,
kde,kcalc,4.11.3,
kde,kcharselect,4.11.3,
kde,kcolorchooser,4.11.3,
kde,kde-baseapps,4.11.3,
kde,kde-dev-scripts,4.11.3,
kde,kde-dev-utils,4.11.3,
kde,kde-l10n,4.9.0,
kde,kde-l10n-ar,4.11.3,
kde,kde-l10n-bg,4.11.3,
kde,kde-l10n-bs,4.11.3,
kde,kde-l10n-ca,4.11.3,
kde,kde-l10n-ca@valencia,4.11.3,
kde,kde-l10n-cs,4.11.3,
kde,kde-l10n-da,4.11.3,
kde,kde-l10n-de,4.11.3,
kde,kde-l10n-el,4.11.3,
kde,kde-l10n-en_GB,4.11.3,
kde,kde-l10n-es,4.11.3,
kde,kde-l10n-et,4.11.3,
kde,kde-l10n-eu,4.11.3,
kde,kde-l10n-fa,4.11.3,
kde,kde-l10n-fi,4.11.3,
kde,kde-l10n-fr,4.11.3,
kde,kde-l10n-ga,4.11.3,
kde,kde-l10n-gl,4.11.3,
kde,kde-l10n-he,4.11.3,
kde,kde-l10n-hi,4.11.3,
kde,kde-l10n-hr,4.11.3,
kde,kde-l10n-hu,4.11.3,
kde,kde-l10n-ia,4.11.3,
kde,kde-l10n-is,4.11.3,
kde,kde-l10n-it,4.11.3,
kde,kde-l10n-ja,4.11.3,
kde,kde-l10n-kk,4.11.3,
kde,kde-l10n-km,4.11.3,
kde,kde-l10n-ko,4.11.3,
kde,kde-l10n-lt,4.11.3,
kde,kde-l10n-lv,4.11.3,
kde,kde-l10n-mr,4.11.3,
kde,kde-l10n-nb,4.11.3,
kde,kde-l10n-nds,4.11.3,
kde,kde-l10n-nl,4.11.3,
kde,kde-l10n-nn,4.11.3,
kde,kde-l10n-pa,4.11.3,
kde,kde-l10n-pl,4.11.3,
kde,kde-l10n-pt,4.11.3,
kde,kde-l10n-pt_BR,4.11.3,
kde,kde-l10n-ro,4.11.3,
kde,kde-l10n-ru,4.11.3,
kde,kde-l10n-sk,4.11.3,
kde,kde-l10n-sl,4.11.3,
kde,kde-l10n-sr,4.11.3,
kde,kde-l10n-sv,4.11.3,
kde,kde-l10n-tg,4.11.3,
kde,kde-l10n-tr,4.11.3,
kde,kde-l10n-ug,4.11.3,
kde,kde-l10n-uk,4.11.3,
kde,kde-l10n-vi,4.11.3,
kde,kde-l10n-wa,4.11.3,
kde,kde-l10n-zh_CN,4.11.3,
kde,kde-l10n-zh_TW,4.11.3,
kde,kde-runtime,4.11.3,
kde,kde-workspace,4.11.3,
kde,kdeartwork,svnHEAD,
kde,kdeedu,gitHEAD,
kde,kdegames,gitHEAD,
kde,kdegraphics,gitHEAD,
kde,kdegraphics-mobipocket,4.11.3,
kde,kdegraphics-strigi-analyzer,4.11.3,
kde,kdegraphics-thumbnailers,4.11.3,
kde,kdelibs,4.11.3,
kde,kdemultimedia,gitHEAD,
kde,kdenetwork,gitHEAD,
kde,kdenetwork-filesharing,4.11.3,
kde,kdenetwork-strigi-analyzers,4.11.3,
kde,kdepim,4.11.3,
kde,kdepim-runtime,4.11.3,
kde,kdepimlibs,4.11.3,
kde,kdeplasma-addons,4.11.3,
kde,kdesdk,gitHEAD,
kde,kdesdk-kioslaves,4.11.3,
kde,kdesdk-strigi-analyzers,4.11.3,
kde,kdesdk-thumbnailers,4.11.3,
kde,kdetoys,gitHEAD,
kde,kdeutils,gitHEAD,
kde,kdf,4.11.3,
kde,kdiamond,4.11.3,
kde,kdnssd,4.11.3,
kde,kfloppy,4.11.3,
kde,kfourinline,4.11.3,
kde,kgeography,4.11.3,
kde,kget,4.11.3,
kde,kgoldrunner,4.11.3,
kde,kgpg,4.11.3,
kde,khangman,4.11.3,
kde,kig,4.11.3,
kde,kigo,4.11.3,
kde,killbots,4.11.3,
kde,kiriki,4.11.3,
kde,kiten,4.11.3,
kde,kjumpingcube,4.11.3,
kde,klettres,4.11.3,
kde,klickety,4.11.3,
kde,klines,4.11.3,
kde,kmahjongg,4.11.3,
kde,kmines,4.11.3,
kde,kmix,4.11.3,
kde,kmplot,4.11.3,
kde,knavalbattle,4.11.3,
kde,knetwalk,4.11.3,
kde,kolf,4.11.3,
kde,kollision,4.11.3,
kde,kolourpaint,4.11.3,
kde,kompare,4.11.3,
kde,konquest,4.11.3,
kde,kopete,4.11.3,
kde,kpat,4.11.3,
kde,kppp,4.11.3,
kde,krdc,4.11.3,
kde,kremotecontrol,4.11.3,
kde,kreversi,4.11.3,
kde,krfb,4.11.3,
kde,kruler,4.11.3,
kde,ksaneplugin,4.11.3,
kde,kscd,4.11.3,
kde,kshisen,4.11.3,
kde,ksirk,4.11.3,
kde,ksnakeduel,4.11.3,
kde,ksnapshot,4.11.3,
kde,kspaceduel,4.11.3,
kde,ksquares,4.11.3,
kde,kstars,4.11.3,
kde,ksudoku,4.11.3,
kde,kteatime,4.11.3,
kde,ktimer,4.11.3,
kde,ktouch,4.11.3,
kde,ktuberling,4.11.3,
kde,kturtle,4.11.3,
kde,ktux,4.11.3,
kde,kubrick,4.11.3,
kde,kwallet,4.11.3,
kde,kwordquiz,4.11.3,
kde,libkcddb,4.11.3,
kde,libkcompactdisc,4.11.3,
kde,libkdcraw,4.11.3,
kde,libkdeedu,4.11.3,
kde,libkdegames,4.11.3,
kde,libkexiv2,4.11.3,
kde,libkipi,4.11.3,
kde,libkmahjongg,4.11.3,
kde,libksane,4.11.3,
kde,lokalize,4.11.3,
kde,lskat,4.11.3,
kde,marble,4.11.3,
kde,mplayerthumbs,4.11.3,
kde,nepomuk-core,4.11.3,
kde,nepomuk-widgets,4.11.3,
kde,okteta,4.11.3,
kde,okular,4.11.3,
kde,oxygen-icons,4.11.3,
kde,pairs,4.11.3,
kde,palapeli,4.11.3,
kde,parley,4.11.3,
kde,picmi,4.11.3,
kde,poxml,4.11.3,
kde,printer-manager,4.11.3,
kde,rocs,4.11.3,
kde,step,4.11.3,
kde,superkaramba,4.11.3,
kde,svgpart,4.11.3,
kde,sweeper,4.11.3,
kde,umbrello,4.11.3,
kdesupport,akonadi,1.10.2,
kdesupport,attica,0.4.2,
kdesupport,dbusmenu-qt,0.9.2,
kdesupport,eigen2,2.0.16,
kdesupport,grantlee,0.3.0,
kdesupport,kdewin,0.5.6,
kdesupport,phonon,4.7.0,
kdesupport,phonon-vlc,0.7.0,
kdesupport,poppler,0.24.3,
kdesupport,qca,20130212,
kdesupport,qimageblitz,20130212,
kdesupport,qjson,0.8.1,
kdesupport,soprano,v2.9.3,
kdesupport,strigi,0.7.8,
libs,qt,4.8.5,
virtual,base,0.2,
virtual,bin-base,0.2,
virtual,kde-runtime,0.1,
virtual,kdelibs-base,0.1,
win32libs,aspell,0.60.6.1,
win32libs,assuan2,2.1.1,
win32libs,automoc,20130507,
win32libs,boost,1.54.0,
win32libs,boost-bjam,1.54.0,
win32libs,boost-graph,1.54.0,
win32libs,boost-headers,1.54.0,
win32libs,boost-program-options,1.54.0,
win32libs,boost-random,1.54.0,
win32libs,boost-regex,1.54.0,
win32libs,boost-system,1.54.0,
win32libs,boost-thread,1.54.0,
win32libs,cfitsio,3.35,
win32libs,chm,0.40,
win32libs,clucene-core,2.3.3.4,
win32libs,cyrus-sasl,2.1.26,
win32libs,dbus,1.4.24,
win32libs,djvu,3.5.25.3,
win32libs,ebook-tools,0.2.2,
win32libs,exiv2,0.22,
win32libs,expat,2.1.0,
win32libs,freetype,2.5.0.1,
win32libs,gcrypt,1.5.3,
win32libs,gettext,0.18,
win32libs,giflib,5.0.5,
win32libs,glew,1.10.0,
win32libs,gpg-error,1.12,
win32libs,gpgme,1.4.3,
win32libs,jasper,1.900.1-2,
win32libs,jpeg,9.0,
win32libs,lcms,1.19,
win32libs,lcms2,2.5,
win32libs,libbzip2,1.0.6,
win32libs,libcurl,7.32.0,
win32libs,libical,0.44,
win32libs,libidn,1.19,
win32libs,libkolab,0.4.1,
win32libs,libkolabxml,0.8.4,
win32libs,liblame,3.99.5,
win32libs,libmsn,4.2.1,
win32libs,libmusicbrainz,5.0.1,
win32libs,libnova,0.13.0+svn270,
win32libs,libogg,1.3.1,
win32libs,libopus,1.0.3,
win32libs,libpng,1.6.6,
win32libs,librdf,1.0.16,
win32libs,libsndfile,1.0.24,
win32libs,libspectre,0.2.7,
win32libs,libssh,0.5.3,
win32libs,libvorbis,1.3.3,
win32libs,libxml2,2.7.7,
win32libs,libxslt,1.1.28,
win32libs,libzip,0.11.1,
win32libs,mpir,2.6.0,
win32libs,neon,0.30.0,
win32libs,nmealib,0.5.3,
win32libs,openbabel,2.3.2,
win32libs,openjpeg,1.5.1,
win32libs,openldap,2.4.36,
win32libs,openssl,1.0.1e,
win32libs,pcre,8.33,
win32libs,pthreads,2.9.1,
win32libs,raptor2,2.0.8,
win32libs,rasqal,0.9.30,
win32libs,shared-mime-info,1.1,
win32libs,sqlite,3.8.0.1,
win32libs,taglib,1.8,
win32libs,tiff,4.0.3,
win32libs,win_iconv,0.0.4,
win32libs,yajl,1.0.12,
win32libs,zlib,1.2.8,

extragear,amarok,2.7.0,
extragear,kile,2.1.3,
extragear,kile,gitStable-2.1,
extragear,kmymoney,4.6.3,
extragear,konversation,1.5-d938500c,
extragear,ktorrent,4.3.1,
extragear,libalkimia,4.3.2,
extragear,libkgapi,0.4.4,
extragear,libktorrent,1.3.1,
extragear,quassel,0.8.0,
extragear,skanlite,0.9,
extragear,skrooge,1.6.0,1
kdeapps,kate-contextmenu,gitHEAD,
kdeapps,kbibtex,0.5-beta2,

#kde,amor,4.11.3,
#kde,audiocd-kio,4.11.3,
#kde,cervisia,4.11.3,
#kde,ffmpegthumbs,4.11.3,
#kde,kamera,4.11.3,
#kde,kde-l10n-id,4.11.3,
#kde,kde-l10n-si,4.11.3,
#kde,kde-l10n-th,4.11.3,
#win32libs,ffmpeg,2.0.1,
