
# whitelist
#quassel
bin\\quassel.*
#
#gccruntime
bin\\libgomp.*\.dll
bin\\libgcc_s_.*\.dll
bin\\libwinpthread.*\.dll
bin\\libstdc.*\.dll
#
#snore
bin\\.*snore.*\.dll
plugins\\libsnore.*\\libsnore_backend.*\.dll
plugins\\libsnore.*\\libsnore_settings_backend.*\.dll
plugins\\libsnore.*\\libsnore_secondarybackend.*\.dll
plugins\\libsnore.*\\libsnore_settings_secondarybackend.*\.dll
bin\\SnoreToast\.exe
#
#Growl
bin\\.*snoregrowl.*\.dll
#
#ssl
.*\\libeay32\.dll
.*\\ssleay32\.dll
#
#icu
bin\\icuin\d+\.dll
bin\\icuuc\d+\.dll
bin\\icudt\d+\.dll
#
#qt
bin\\Qt5Core\.dll
bin\\Qt5Declarative\.dll
bin\\Qt5Gui\.dll
bin\\Qt5Network\.dll
bin\\Qt5Opengl\.dll
bin\\Qt5Multimedia\.dll
bin\\Qt5MultimediaWidgets\.dll
bin\\Qt5Qml\.dll
bin\\Qt5Quick\.dll
bin\\Qt5QuickWidgets\.dll
bin\\Qt5Script\.dll
bin\\Qt5Sql\.dll
bin\\Qt5Svg\.dll
bin\\Qt5WebChannel\.dll
bin\\Qt5Widgets\.dll
bin\\Qt5Xml\.dll
bin\\Qt5XmlPatterns\.dll
bin\\.*libglesv2\.dll
bin\\.*libEGL\.dll
qml\\.*
#bin\\QtXml\.dll
#
plugins\\imageformats\\(?!.*d\.dll).*\.dll$
plugins\\sqldrivers\\qsqlite(?!.*d\.dll).*\.dll$
plugins\\codecs\\(?!.*d\.dll).*\.dll$
plugins\\platforms\\qwindows(?!.*d\.dll).*\.dll$
plugins\\iconengines\\(?!.*d\.dll).*\.dll$
#
#
#zlib
bin\\libz.dll
bin\\zlib.dll
#
#qca
bin\\libqca.*\.dll
lib\\qca-qt5\\crypto\\.*
certs\\.*
#
#phonon
bin\\libphonon.*\.dll
bin\\phonon.*\.dll
bin\\libphononexperimental.*\.dll
bin\\phonon_backend\\.*
plugins\\phonon_backend\\.*
plugins\\phonon4qt5_backend\\.*


bin\\Qt5Positioning\.dll
bin\\Qt5PrintSupport\.dll
bin\\Qt5Sensors\.dll
bin\\Qt5WebChannel\.dll
bin\\QtWebEngineProcess\.exe
bin\\Qt5WebEngine\.dll
bin\\Qt5WebEngineCore\.dll
bin\\Qt5WebEngineWidgets\.dll
resources\\icudtl\.dat
resources\\qtwebengine_resources.pak
resources\\qtwebengine_resources_100p.pak
resources\\qtwebengine_resources_200p.pak
